\chapter{Automatic speech recognition}

Automatic speech recognition (ASR) has been undergoing active research for more than fifty years. It is an essential milestone in both human-human and human-machine communication. Due to the insufficient performance of technologies in the past, ASR has not become a desirable part of human-machine communication. It was because the lack of computing power did not allow passing the usability bar for real users, and other means of communication, such as keyboard and mouse, significantly outperformed speech in most aspects of communication efficiency with computers. \cite{yu2016automatic}

This all changed in recent years. Speech technologies started to change how we live and work and, for some devices, became the primary means of interaction with them. By \cite{yu2016automatic}, there are several key areas of which progress allowed this trend:

\begin{itemize}
    \item the first area is \textit{Moore's law}. The law states that approximately every two years, the number of transistors in a dense integrated circuit doubles roughly every two years. \cite{schaller1997moore} That leads to the computational capabilities of CPU/GPU clusters also being doubled every two years. That makes training of more complex and powerful models possible, and thus the error rates of ASR systems lower.
    
    \item The second area is the access to more data due to the continued advance of the Internet and cloud computing. By using and training models on big data collections, it is possible to build much more robust and assumption-less models than before.
    
    \item The third is that mobile, wearable, and intelligent living room devices and in-vehicle infotainment \cite{defInfotainment} became quite popular. Since the use of alternative interaction means, such as keyboard and mouse, is mostly not possible in these cases, speech communication, which is natural for humans, becomes more convenient.
    
\end{itemize}

There are several approaches to the ASR with different models, such as Gaussian mixture models or hidden Markov models. Since this thesis deals with neural networks, we are going to go through deep neural network (DNN) models in ASR.

Aside from diverse models, there are several ways to preprocess the raw audio sound. In the following sections, I am going to introduce some of the methods of preprocessing.