\chapter{Realization}

The goal of this thesis is to train an appropriate neural network model on any Czech spoken language dataset and use this trained model to transcribe different open speech data. The chosen model used in this work is the DeepSpeech project, later described in section \ref{sec:deepspeech}.

The practical side of this thesis is implemented as a set of tools, scripts, and custom classes in a docker image environment tailored for the said task. The source code, scripts, and other outputs are being stored and versioned in a GitHub repository called \textit{speech2text} \cite{speech2text}. It will often be referred to as a \enquote{repository.}

The following sections will introduce the initial dataset and describe the DeepSpeech model trained on the data. After that, the (Docker) environment is explained alongside with the installed packages and used tools with a few usage or data examples. The last few sections will describe the process, which leads to generating a new dataset for the Czech spoken language.