\chapter{Conclusion}
This thesis dealt with automatic speech recognition using recurrent neural networks. It analyzed the current state-of-the-art in the field both for RNN and ASR and backed up the theory with a mathematical background.

Based on the analysis, an experiment was conducted to compare speech recognition performance of two distinct feature extraction methods: Mel-frequency cepstral coefficients (MFCC) and wavelet packet decomposition (WPD). The results were unequivocally on the side of MFCCs, while the model with the WPD approach was unable to learn properly.

The goal of this thesis was to train an adequate NN model on a Czech spoken language dataset. The dataset of choice was the Czech Parliament meetings (CPM) dataset. DeepSpeech, an open-source speech recognition project, served as the neural network model.

After preprocessing and transforming the dataset into a suitable form, and creating a language model, the training and optimization could begin. The best model achieved 12.66 \% WER and 4.63 \% CER. Those values were more than enough to gather different data and perform a transcription over them. The second dataset is very similar to the initial one because it comes from the same domain - more Czech Parliament recording. This time, they were scraped straight from the Parliament web site. After the data was collected, it was preprocessed using a voice activity detection (VAD) model as a reference. It consists of over 580000 speech utterances of ranging length roughly from 1 up to 70 seconds. The last step was to transcribe the speech segments, and the dataset was complete.

As for future work and improvements, the model could always be more fine-tuned and better generalized by using more sophisticated augmentation methods. With every small bit of increased performance, the dataset would get of a much higher quality. When it comes to gathering suitable data for this or similar tasks, there are a few ideas, such as audiobooks, where the text version could serve as a reference. Unlicenced movies or series with subtitles could also be useful.

One fascinating project that is rising as of writing these lines is called the Mozilla Common Voice \cite{common2019voice, common2020voice}. It is an open-source project where people contribute their voice to a freely available dataset. Each recording is validated and, in the end, added to the speech pool. Right now, the English dataset consists of over 1100 hours of validated recordings from more than 51000 speakers. Unfortunately, the Czech language got just recently from the preparation and translation stage and, at the moment, has only 26 hours of recordings from 214 speakers. Once this project fully launches for us, the ASR will never be the same for Czech speakers.