\chapter{Experiment}
This thesis proposes to compare the performance of the Mel-frequency cepstral coefficient (MFCC) approach with the wavelet packet decomposition (WPD) approach as the feature extraction methods of a speech audio signal.

The MFCCs use a standard definition with 26 DCT coefficients. The feature vectors lack the delta coefficients, which were described in section \ref{ssssec:mfcc_deltas}. It is the default approach used by DeepSpeech (section \ref{sec:deepspeech}), and Tensorflow \cite{tensorflow} package implementation is used for their extraction. The latter approach implementation is a part of the practical section of this thesis and is implemented in Python 3 using the Tensorflow package. It uses a wavelet proposed by \cite{kaplan2002wpt}, which is referred to as the \textit{Haar classic wavelet function.}

There are two datasets used for this experiment: the initial CPM dataset described in section \ref{ssec:cpm_dataset}, and the Free Spoken Digit Dataset (FSDD) \cite{jakobovski2019digits} containing 2000 spoken digits recordings from zero to nine by four speakers.

The goal is to substitute the original method used in DeepSpeech with the newly proposed one, and test its performance.