\chapter{Introduction}

Speech recognition, which is often referred to as automatic speech recognition (ASR), is the ability of a machine to transform natural spoken language to a machine-readable format. ASR algorithms work through two types of modeling: acoustic modeling and language modeling. Acoustic modeling deals with the relationship between linguistic units of speech (e.g., phonemes) and audio signals. Language modeling is looking for patterns in sequences of words and therefore helps to distinguish between different words with the same sound. There are many uses for such systems. They are varying from self-servicing call centers and self-ordering machines to mobile devices operated by voice commands.

This thesis deals with automatic speech recognition using artificial neural networks (ANN), or commonly neural networks (NN). Inspired by nature, neural networks indeed remotely resemble those found in the animal (and human) biology. They are computational systems that learn, or more precisely are trained, to perform a wide variety of classification and regression tasks. Neural networks are taught by considering examples without implicitly having any task-specific constraints or rules. In the image classification task, a NN would be introduced to a set of manually labeled images containing the labels "car" and "motorcycle," for example.

A vital part of the NN learning process is the feature extraction approach when it comes to speech recognition. There are several ways to extract information from a sound, and they all have different properties. Some of them are better suited noisy signal; others have better information compression. It often depends on the specific problem, when it gets to this choice.

The subsequent chapter will introduce neural networks and their early beginnings, followed by modern and more complex NN architectures used these days along with a mathematical background. This chapter puts a high emphasis on recurrent neural networks (RNN), namely long short-term memory (LSTM) networks.

The next chapter contains an introduction to automatic speech recognition systems, their types, and typical uses. With ASR introduced, this work then explores various feature extraction methods for speech signal, focusing on the Mel-frequency spectral coefficients (MFCC) and several wavelet approaches based on the discrete wavelet transform (DWT). Lastly, an essential part of speech recognition is the classification and performance metric. That is managed by the so-called connectionist temporal classification (CTC) loss function.

The experiment section of this work is testing the performance of the wavelet packet decomposition (WPD) approach against the MFCC method.

The final chapter of this thesis describes the realization process of the tasks, showcases the results, and discusses obstacles, improvements, and the possibility of future work.