\chapter{Neural Networks}
Inspiration to create artificial neural networks (ANN), commonly referred to as \textit{neural networks} (NN), was taken from the entirely different way in which human brain processes and computes information, compared to conventional digital computers. The human brain is a highly complex, nonlinear, and parallel information-processing system with the capability to organize it is structural components, known as \textit{neurons}, to perform several different kinds of computation (e.g., perception, pattern recognition or motor functions). \cite{nn_lm}

\begin{figure}[h]
\centering
\includegraphics[width=0.958\textwidth]{figures/neuron.png}
\caption[Neuron anatomy]{Neuron anatomy by \cite{nervtiss}}
\label{fig:neuron}
\end{figure}

As shown in figure \ref{fig:neuron}, every neuron has a branch-like structure of dendrites which serve as receivers of information from connected neurons or another kind of receptor/cell. From dendrites, the information is then passed as an electric signal through the cell body (soma) to the axon. The purpose of the axon is the transportation of the signal to adjacent cells. On the end of the axon is another branch-like structure called synaptic end terminals (or axon terminals). Those are the transfer points for the information to other cells. \cite{nn_kuzela}

An essential feature of the brain, which is called brain \textit{plasticity}, is the ability to \textit{adapt} to its surrounding environment. And just as the plasticity is the key to the functioning of the brain, the same applies to the artificial neural networks and their artificial neurons.

In its most general form, a neural network is a machine that tries to \textit{model} how the human brain performs a particular task or function of interest. The network is usually implemented by using electronic components or is simulated by software on a digital computer.
With this in mind, let us define neural networks as follows:

\begin{displayquote}
\textit{A neural network is a massively parallel distributed processor made up of simple processing
units that has a natural propensity for storing experiential knowledge and making it available
for use. It resembles the brain in two respects:
    \begin{enumerate}
        \item Knowledge is acquired by the network from its environment through a learning process.
        \item Inter-neuron connection strengths, known as synaptic weights, are used to store the acquired knowledge. \cite{nn_lm}
    \end{enumerate}}
\end{displayquote}

The mentioned learning process is performed by a \textit{learning algorithm}, which is a function that modifies the synaptic weights of the network to fit it to a specific problem or objective. Apart from modifying the internal weights, some networks are capable of even modifying their topology to suit themselves to a problem better.

In the following sections, I will go through the first concepts and history of neural networks, their learning algorithms, and advanced types of NN.