\section{Data Preprocessing}
This section explains the preparation of the Czech Parliament meetings dataset before it can be fed to a neural network. It describes the data acquisition and format, classification label format with an example, and the data preprocessing itself.


\subsection{Czech Parliament Meetings Dataset}
\label{ssec:cpm_dataset}

The Czech Parliament meetings (CPM) dataset \cite{cpm2012lindat} are recordings from the Chamber of Deputies of the Parliament of the Czech Republic. It consists of 88 hours of annotated speech data. The dataset contains 18 audio files in 16-bit, 44.1 kHz raw WAV format, and a single-channel sound. For each of the recordings, there is a corresponding transcription in the XML-based format. In figure \ref{fig:xml_example}, there is an example of the XML transcription used in the dataset.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\textwidth]{figures/XML_example.png}
\caption{XML annotation example}
\label{fig:xml_example}
\end{figure}

The transcriptions were created for both acoustic model training for ASR, and models for speaker recognition or verification. Therefore, they contain a wide variety of tags and information:
\begin{itemize}
    \item Every transcription contains a header with the name of the corresponding audio file, version of the transcription, and date.
    
    \item After the header, there is a list of speakers present in the transcription with information like name, ID, dialect, or accent.
    
    \item The rest of the file is divided into:
    \begin{itemize}
        \item \textbf{Episode} tag that encapsulates the whole transcription and does not play any role in this case.
        \item \textbf{Section} tag that is also only once in each of the files. This time it contains the type property (e.g., report), start time, and end time.
        \item \textbf{Turn} tags, which divide the file into speech sections of one speaker. They contain information about start time, end time, mode (e.g., spontaneous), and speaker ID.
        \item There are also \textbf{Event} tags, which have either a single-line occurrence or may occur in pairs. They are characterized by their type (e.g., noise, or pronounce), description, and extent. If the \textit{type} property is \enquote{noise,} the extent is instantaneous. If the \textit{type} is \enquote{pronounce,} the tag is paired with and ending one. They then enclose a word or a phrase, which was pronounced differently than it is written in the transcription. In the latter case, the description property of this tag contains the real transcription of the word, which is captured in the audio file.
        \item The most crucial elements for this thesis are the \textbf{Sync} tags, which contain a synchronization timestamp. Together with the \enquote{Turn} tag time properties, it is possible to cut the audio files and assign corresponding transcriptions to the segmented pieces.
    \end{itemize}
\end{itemize}

\subsection{Processing the Data}
\label{ssec:processing_the_data}

Since the data needs to be fed to a neural network, we have to create relatively short audio segments with text labels. So the first step of the data preprocessing was to locate the time-synchronization tags. Each subsequent pair of tags meant one audio segment, and for that segment, a corresponding part of the transcription had to be isolated.

Each audio segment was then downsampled to 16kHz. That is a high-enough sample rate for human speech recognition, and yet small file size for relatively quick manipulation. Each segment was exported as a new wave file alongside its corresponding transcription text file. With each export, an entry to a CSV file was generated to be later able to easily locate the files and their labels for the neural network.

To ease the job for the model, and for it to \enquote{focus} on the phoneme side of the problem, there are a few filters applied:
\begin{itemize}
    \item all the labels are lower-cased, 
    \item the punctuation is removed,
    \item labels are stripped of leading and trailing white-spaces,
    \item segments with labels containing non-alphabetic characters are excluded, and
    \item wrongly pronounced words or phrases, which are correctly written in the transcription, are substituted with their wrongly written equivalents.
\end{itemize}
Additionally, data with empty labels had to be later excluded because the chosen model could not work with such data.

\subsection{Implementation}

\lstset{language=python}
The \enquote{DatasetManipulator} class manages the process above. The \textit{main.py} file, located in the root directory, manages the class. It has two options:
\begin{itemize}
    \item \textbf{-i/--inputdir}, where a user specifies the dataset directory, and
    \item \textbf{-n/--njobs}, which is the number of parallel threads to execute the task. Since each of the threads will read one of the files, and load it into RAM, it is crucial to choose a reasonable value.
\end{itemize}

The program output is a folder named \textit{cpm\_cut} right next to the dataset directory, which contains the following:
\begin{itemize}
    \item audio wave files for each segment,
    \item corresponding text files with transcriptions,
    \item a CSV file called \textit{data.csv} with an entry for each transcription/audio pair with the name of the audio file and a string label, and
    \item three more CSV files named train.csv, test.csv, and dev.csv. Those contain audio file paths, audio size, and transcription. Data is randomly distributed between those three CSV files as 70/20/10 according to train/test/dev.
\end{itemize}
