\section{Docker Image}
\label{sec:docker_image}
%Dockerfile
This project is designed to be used as an Nvidia Docker container (Docker \cite{docker2020docs}, nvidia-docker \cite{nvidia2020docker}). Therefore a Dockerfile defining the image is located in the repository. Moreover, the repository also contains a step-by-step tutorial on how to build and run the Docker container successfully.

%Image base

It is based on an Nvidia CUDA image with Ubuntu 18.04 as its operating system (OS). The reason for using a Docker image is to avoid complicated, and generally not recommended, installation of a specific combination of GPU drivers, a CUDA library, and a CuDNN library. These three components are dependent on each other and also on the libraries used in a project; Tensorflow in this case.

    %Image (packages, virtualenv, tools (Jupyter (start script)))

There are several packages and programs installed. From essential tools (e.g., Python 3, Git, nano) to additional libraries to ensure all dependencies and requirements are met. Besides those system-wise packages, the image is built with a prepared Python virtual environment, where are other necessary Python packages, most of which are DeepSpeech related. These include a Jupyter server package.

Since this project is meant to be run in a remote Docker container, the Jupyter notebooks are one of the few means of having a user-friendly IDE (integrated development environment). The speech2text repository contains a script called \textit{start\_jupyter.sh}, which starts the Jupyter server with the necessary options. An essential part of getting the server to work on a local machine while running in a remote container is explained in section \ref{ssec:makefile}.

One thing, that the Dockerfile counts on, is to have the DeepSpeech repository cloned next to the speech2text repository. That is because the DeepSpeech repository is quite large (around 1.5 GB) and cloning the entire repository each time a user wants to re-build the image would be very time-consuming. With this said, we can go to the Makefile.

\subsection{Makefile}
\label{ssec:makefile}
%Makefile
    %Routing (ports), nvidia-docker, shared mounts

The Makefile is a parametric script using the \textit{make} program to execute Docker related commands. There are four main parameters, which are environment-dependent and are up to the user to configure before executing the commands. It includes:
\begin{itemize}
    \item \textit{GPU} where a user specifies which graphical units are supposed to be accessible in the container,
    \item \textit{RAM\_LIMIT} to be able to limit the RAM usage by the container,
    \item \textit{I\_NAME} which is the name of the image, and
    \item \textit{C\_NAME} which is the name of the container.
\end{itemize}
Two additional parameters specify mounted (shared) directories from the host machine to the container. That is again very user-specific, and no folder has to be necessarily mounted.

The Makefile supports several commands:
\begin{itemize}
    \item \textit{build}, which builds the image defined in the Dockerfile, potentially using cache to skip a few layers if their definition has not changed from the last time the image was built.
    \item \textit{build-nocache} does the same as \textit{build} except it does not use cache.
    \item \textit{run} can be executed after a successful build. It uses the parameters mentioned above and runs the container using the \textit{nvidia-docker} toolkit. It also exposes specific internal container ports to the host machine so that the user can access both the Jupyter server and Tensorboard from the local machine. Additionally, it mounts both host directories, so they are accessible from within the container.
    \item \textit{run-cpu} does the same as the \textit{run} command except it does not expose the GPU units to the container; it uses regular \textit{docker} command, and not the \textit{nvidia-docker} one.
    \item \textit{exec} runs a new bash in the running container, and the
    \item \textit{attach} option attaches local inputs and outputs to the running container (useful on connection loss, for example).
    \item \textit{default\_arguments} prints out the values of the parameters.
\end{itemize}

There is a work-around for the Docker to work with the DeepSpeech repository during a build. Each time a build is executed, the Dockerfile is copied outside the repository to the parent directory. Therefore the build context includes the repository, and after each build (successful or unsuccessful), the file is removed.

Now, we should be able to build a Docker image and run a container with all necessary means to train a speech-to-text model.