\section{Training Prerequisites}
%Training
    %prerequisities: alphabet, dataset CSVs
To start a model training, we need to meet a few prerequisites. The first one is to have preprocessed data with three CSV files which refer to training, evaluation, and test subsets of the data. The process to achieve that is described in section \ref{ssec:processing_the_data}.

The second is to have a file containing an alphabet (plus a space character) for the language the model is going to be trained on. Such a file is located in the root of the repository and is called \textit{alphabet\_cz.txt}.

The third is to create a language model.

\subsection{Creating a Language Model}
%language model (crawling, preprocessing, LM generation)

A brief introduction to language models (LM) is in section \ref{ssec:decoding_contraints}. The first step to generate a language model is to gather data. The data should ideally be from the same domain as the speech audio we want to transcribe. Therefore, there is a Jupyter notebook in the repository (\textit{cpm\_lm\_cralwer.ipynb} in the \textit{notebooks} directory) containing an implementation of a web crawler for the Czech Parliament meetings (CPM) website, which downloads all available transcriptions. The detailed process is described in the notebook.

After gathering the data, it is passed to an algorithm that processes the data. First, it sentence-tokenizes the text a puts one sentence per line. Then it repeats the process done for the dataset labels, which lower-cases the text, removes punctuation, and excludes sentences with numeric characters.

With the text file in the described format, we are ready to generate the language model. We are going to use a program called \textit{kenlm} to generate necessary files. First, we have to generate an ARPA file - a text file with a specific format. It contains so-called \textit{n-grams}, which are probabilities of word sequences of length \textit{n}. Specifying an order of 5 (which is the value used in this thesis) generates all \textit{n}-grams up to 5-grams. It can be executed from \enquote{/opt/kenlm/build/bin/} directory as:
\begin{verbatim}
./lmplz --text [SENTENCES_FILE] \
        --arpa [OUTPUT_PATH] \
        --o [ORDER]
\end{verbatim}

The next step is to build an LM binary from the generated ARPA file. That is done by running:
\begin{verbatim}
./build_binary [ARPA_FILE] \
               [OUTPUT_PATH]
\end{verbatim}
from the same directory. The last thing required by DeepSpeech is to generate a \textit{trie}. Trie is the tree structure described in section \ref{ssec:decoding_contraints}, and DeepSpeech has its own tool to create the trie from the LM binary. It is executed  from \enquote{/opt/DeepSpeech/native\_client\_prebuilt} directory as:
\begin{verbatim}
./generate_trie [ALPHABET] \
                [LM_BINARY] \
                [TRIE]
\end{verbatim}

With the trie generated, we have got everything required to start the model training.