\section{Feature extraction}

In this section, we are going to introduce two popular methods of speech signal feature extraction -- namely, the Mel Frequency Cepstral Coefficients (MFCC) and the Wavelet approach.

The MFCC approach is computing the short-term \textit{power spectrum}, which is based on an \textit{inverse Fourier transform} of a log \textit{power spectrum} on a nonlinear \textit{mel scale} of frequency. \cite{oppenheim1969speech} There are several definitions of the cepstrum, and they sometimes deviate from the steps used in this thesis. The most notable difference could be the use of a discrete cosine transform (DCT) or the lack of a mel scale filter bank. \cite{davis1980comparison}

The wavelet approach uses the \textit{wavelet transform} in the process of feature extraction. This transform does not expect a stationary signal and is well localized both in time and frequency using a \textit{multiresolution} approach. The following section introduces both Fourier and wavelet transforms, their differences, and their advantages.

\subsection{Wavelet vs. Fourier transform}
\label{ssec:wavelet_fourier}

Let us start by stating that the Fourier transform can be viewed as a particular case of wavelet transforms. They are both expanding the input signal onto a set of basis functions and transforms that will give an efficient and informative description of the signal.

We are going to start by defining generic transforms and pinpointing the main differences between wavelet and Fourier transforms. After that, we will build an intuitive idea around the transforms to better understands what is hiding behind the mathematics. This section draws from \cite{burrus1998wavelet, kutz2013book, kutz2018wavelet}.

A generic discrete linear decomposition of a signal $f(t)$ can be expressed as:
\begin{equation}
    f(t) = \sum_l a_l \psi_l (t),
\end{equation}
where $a_l$ are the real-valued expansion coefficients, and $\psi_l (t)$ is a set of real-valued functions of $t$ called the expansion set. If the expansion set is unique, it is called a \textit{basis} for the class of functions that can be so expressed.

This is how a discrete Fourier transform looks like:
\begin{equation}
    \hat{f}_n = \sum_{k=0}^{N-1} f_k e^{-\frac{2 \pi i n k}{N}},
\end{equation}
with its inverse counterpart defined as:
\begin{equation}
    f_k = \frac{1}{N} \sum_{n=0}^{N-1} \hat{f}_n e^{\frac{2 \pi i n k}{N}}.
\end{equation}

For a Fourier transform, the basis functions are sine and cosine functions -- generally the complex exponential, which we can see in the definitions above. 

The problem with the Fourier transform is that it expects a stationary signal in time. This presumption of a stationary signal comes from the basis this transform uses -- sine and cosine. Those are periodic, infinite functions, and any linear combination of such functions creates, again, a periodic, infinite one. In other words, this transformation discards all the information about time but greatly captures the frequency information. We can say that the Fourier transform has great \textit{frequency localization} and weak (none) \textit{time localization}. That, however, does not go along with the properties of human speech.

Human speech is very far from being stationary. To be able to recognize words, syllables, and phonemes, we need to have both time and frequency localization. The first approach to tackle this problem is the \textit{Gabor} transform named after Dennis Gabor.

\subsubsection*{The Gabor transform}
Gabor transform is a special case of short-time Fourier transform (STFT). STFT splits the signal into short segments of equal length and computes the Fourier transform for each segment separately. Gabor transform is additionally using a Gaussian window function to separate the desired part of the signal from the rest, squishing undesired parts of the signal (close) to zero.

MFCC approach to the feature extraction is using a very similar process with the signal splitting and windowing. The whole process is described in section \ref{ssec:mfcc}.

As hinted above, the Gabor transform is still not ideal. Increasing the window size lowers the time resolution for better frequency information. Smaller window, on the other hand,  increases the time resolution, but we lose the low-frequency content available in longer time intervals. How to avoid such trade-off and keep both frequency and time resolution as high as possible? Let us first introduce mother wavelets.

\subsubsection*{A mother wavelet}
A \textit{mother wavelet} is a fundamental parametric function defined as:
\begin{equation}
    \psi_{a, b} (t) = \frac{1}{\sqrt{a}} \psi \left( \frac{t-b}{a} \right)
\end{equation}
This is a generic description of a wavelet, without a specific wavelet function given. It has two real parameters:
\begin{itemize}
    \item parameter $a$, which is a non-zero scaling parameter, and
    \item parameter $b$ -- a translation parameter.
\end{itemize}
Now, we have a function that is both scalable and translatable in time. In other words, we have got a sliding window that has a dynamic size. Now, the only thing that remains is to define the wavelet function itself. There is a wide variety of wavelet functions that can be defined. Depending on the type of problem, we choose the one with the best properties for us. In the end, the wavelet is simply another expansion basis for the signal representation.

\subsubsection*{The Haar wavelet}

The first recognized wavelet function was the Haar wavelet in 1910, meaning the idea of wavelets is more than a century old. It can be described as:
\begin{equation}
\label{eq:haar}
    \psi (t)=
    \begin{cases}
        1 & 0 \leq t < \frac{1}{2}\\
        -1 & \frac{1}{2} \leq t < 1\\
        0 & else
    \end{cases}
\end{equation}

\begin{figure}[t]
     \centering
     \includegraphics[width=0.6\linewidth]{figures/haar.pdf}
     \caption{Haar wavelet}
     \label{fig:haar}
\end{figure}

Figure \ref{fig:haar} shows the Haar wavelet step function. It is an ideal wavelet for describing localized functions because is has \textit{compact support}. Compact support means that a function returns values on a defined interval and returns zero outside the interval. That leads to Haar function having a strong time localization. However, its frequency localization is weak, because it decays like a sine function in powers of $\frac{1}{\omega}$ in the frequency domain (Fourier transform of the wavelet). This wavelet has two more properties, that are important for us. The sum of the \enquote{area under the curve} equals zero:
\begin{equation}
    \int_{-\infty}^{\infty} \psi (t) d t = 0,
\end{equation}
and the area of the squared absolute value of the curve equals one:
\begin{equation}
    \int_{-\infty}^{\infty} \left| \psi (t) \right| ^2 d t = 1.
\end{equation}

\subsubsection*{The wavelet transform}
\label{sssec:cwt}

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/haar_compressed.pdf}
         \caption{Compressed}
         \label{fig:haar_comp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/haar_dilated_translated.pdf}
         \caption{Dilated and translated}
         \label{fig:haar_dil}
     \end{subfigure}
        \caption{Haar wavelet with different parameters}
        \label{fig:haar_dual}
\end{figure}

To be precise, figure \ref{fig:haar}, and the wavelet description \eqref{eq:haar} are both the wavelet $\psi_{1, 0}(t)$. Meaning its translation is zero, and its scaling is unity. Figure \ref{fig:haar_dual} shows other parameter configurations for Haar wavelets. Plot \ref{fig:haar_comp} depicts wavelet $\psi_{\frac{1}{2}, 0}$, which is a compressed function without translation, and plot \ref{fig:haar_dil} depicts $\psi_{2, 2}$, which is a dilated wavelet with positive translation.

That allows for large scale structures in time in the signal to be captured by wide time-domain Haar wavelets. On this broad scale, the time resolution is pretty bad. However, by rescaling the wavelet in time, we get a more delicate time resolution along with high-frequency information. Therefore all the information at both low and high scales is preserved.  That allows a complete reconstruction of the original signal. In the end, the only limit in this process is the number of rescaling levels. That is also where the \textit{multiresolution} term comes from. The wavelet transform captures the information on multiple time-frequency resolutions.

The wavelet basis is computed as
\begin{equation}
    (Tf)(\omega) = \int_t K(t, \omega) f(t) dt,
\end{equation}
where $K(t, \omega)$ is the kernel of the transform. The same applies to the Fourier transform, where the kernel is the oscillations given by $K(t, \omega) = exp(-i \omega t) = e^{-i \omega t}$. Now, we need to define a transform that incorporates the mother wavelet as the kernel. The following equation is the definition of the \textit{continuous wavelet transform} (CWT):
\begin{equation}
    \mathcal{W}_\psi [f] (a, b) = (f, \psi_{a, b}) = \int_{-\infty}^{\infty} f(t) \Bar{\psi}_{a, b} (t) dt.
\end{equation}
CWT is a functions of the dilatation parameter $a$ and the translation parameter $b$. A more simple yet equivalent formulation of the CWT by \cite{burrus1998wavelet} is:
\begin{equation}
    F(a, b) = \int_t f(t) \psi \left( \frac{t-a}{b} \right) dt.
\end{equation}

Since the \textit{discrete wavelet transform} is somewhat complicated to define, we will first define the inverse wavelet transform. It is even a more intuitive idea -- it says how the signal is reconstructed from the set of wavelets. It goes as:
\begin{equation}
    f(t) = \sum_k \sum_j c_{a, b} \psi_{a, b}(t),
\end{equation}
where the set of expansion coefficients $a_{j, k}$ is called the \textit{discrete wavelet transform}.

The result of a DWT are coefficients of a so-called two-band analysis tree. It is a binary tree, where only one of the branches is expanded into the next stages. Figure \ref{fig:anal_tree} depicts such a tree, which visualizes two stages of the DWT algorithm.

\begin{figure}[ht]
\centering
\includegraphics[width=0.95\textwidth]{figures/analysis_bin_tree.pdf}
\caption[Two-stage two-band analysis tree]{Two-stage two-band analysis tree, inspired by \cite{burrus1998wavelet}}
\label{fig:anal_tree}
\end{figure}

Each stage implements two digital filters, and two down-samplers (sometimes also called \textit{decimators}). One of the filters, denoted as $h(...)$, is a high-pass filter, which is letting only higher frequencies of a signal through. The other one, denoted as $g(...)$, is a low-pass filter doing the opposite. The filters are where the wavelets play their role, and the filtering is achieved by convolving the signal sequence with the filter (wavelet) coefficients. The down-samplers discard half of the data that come through them; in this case, taking every other (even) value as $y(n) = x(2n)$. This decimation causes rougher resolution with every stage of the algorithm because we apply the same filter to fewer data. Also, it causes that the output from the tree has, on average, the same length as the input, meaning that there is a possibility of no information loss, and therefore complete signal recovery. 

The output from high-pass filters $d_i$ is called \textit{detail coefficients}, and the output from low-pass filters $c_i$ is called \textit{approximation coefficients}.

One stage of the tree in figure \ref{fig:anal_tree} is implemented by two recursive equations. The equation for the high-pass filter coefficients:
\begin{equation}
    d_a (b) = \sum_m h(m-2b) c_{a+1} (m),
\end{equation}
and the one for the low-pass filter coefficients:
\begin{equation}
    c_a (b) = \sum_m g(m-2b) c_{a+1} (m),
\end{equation}
where $n = m-2b$ to correspond with the figure \ref{fig:anal_tree}. Also note, that the tree uses time-reversed recursion coefficients $h(-n)$, and $g(-n)$.


\subsubsection*{Summary}

We have explained differences and (dis)advantages of Fourier, Gabor, and wavelet transforms. Figure \ref{fig:transform_comp} is quite a famous picture to visualize these differences. Understanding this cartoon is critical for understanding the wavelets and the wavelet transform.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/transform_overview.pdf}
\caption[Transform comparisons]{Transform comparisons, inspired by \cite{kutz2013book}}
\label{fig:transform_comp}
\end{figure}

It shows us that a time series, the top left box, has all the time information we can get. We know what exactly happens in every point of time in the signal, but it tells us nothing about the magnitude of the signal at different frequencies.

The second box, the top right one, visualizes the Fourier transform of the time series. We cast the signal from the time domain into the frequency domain and therefore lose all the time information. So, as described above, we have perfect frequency resolution, but no way to say or reconstruct when any event in the signal happened. That is why Fourier transform expects a stationary signal in time.

The third box, the bottom left one, is the Gabor transform. We are splitting the signal into windows and applying Fourier onto those windows. We trade some time resolution for frequency resolution. It is a trade-off, a compromise where the window length parameter says, how much of each we want to trade.

The last box, the bottom right one, is the wavelet transform. It starts at the bottom of the box. The first thing the algorithm does is to take the whole signal and (to some extent) perform a transform on it (with the mother wavelet scaled to the entire signal). Now, we take the mother wavelet, scale it to half its size and slide it across the time series. Repeat this until we have enough granular time resolution for the analysis we need to perform. After this, we have high frequency (bottom of the box) resolution and also the time (top of the box) resolution.

\subsection{MFCC features}
\label{ssec:mfcc}

The goal of this section is to describe the transformation process of the digital signal into a sequence of acoustic feature vectors. Each of the vectors represents the information in a small time window of the signal. This section draws from \cite{pearson2008asr}. Most of the figures in this section are my own, created with help from \cite{fayek2016mfcc}. The original wave file, which is the whole process of feature extraction demonstrated on, is my recording saying \enquote{yellow dandelion.}

\begin{figure}[htb]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/signal.pdf}
         \caption{Before}
         \label{fig:before_preemphasis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/preemph_signal.pdf}
         \caption{After}
         \label{fig:after_preemphasis}
     \end{subfigure}
        \caption{Digital signal before and after the preemphasis}
        \label{fig:preemphasis}
\end{figure}

\subsubsection*{Preemphasis}

The first step in this process is to boost the amount of energy in the high frequencies. If we look at the frequency spectrum of voiced segments like vowels, there is more energy at the lower frequencies than the higher frequencies. This drop of energy is called the \textit{spectral tilt}.

This preemphasis is done by applying a filter which goes as
\begin{equation}
    y_n = x_n - \alpha x_{n-1},
\end{equation}
where signal $x$ and parameter $0.9 \leq \alpha \leq 1.0$ are the inputs and $y$ is the signal after preemphasis. Figure \ref{fig:preemphasis} shows a digital signal before and after the preemphasis is applied, where the value of $\alpha$ is set to 0.97.



\subsubsection*{Windowing}

Since the goal of this feature extraction is to get spectral features that help us build a phone or sub-phone classifier, we do not want to extract our features from an entire recording of a sentence or whole conversation. In such long pieces, the spectrum changes very quickly. Technically, speech in a \textit{non-stationary} signal, meaning that its statistical properties are not constant across time. Therefore, we need to extract spectral features from a small \textit{window} of speech that characterizes a single sub-phone. For this window, we can make a rough assumption that the signal is stationary (i.e., its statistical properties are constant within the window).

The windowing process takes three parameters:
\begin{itemize}
    \item the \textbf{width} of the window (in milliseconds),
    \item the \textbf{offset} between successive windows, and
    \item the \textbf{shape} of the window.
\end{itemize}

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/40th_frame.pdf}
         \caption{Before}
         \label{fig:before_hamming}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/40th_hamming.pdf}
         \caption{After}
         \label{fig:after_hamming}
     \end{subfigure}
        \caption{A frame before and after the Hamming window function application}
        \label{fig:frame_hamming}
\end{figure}

Each piece of speech extracted by the window function is called a \textit{frame}, and its length in milliseconds the \textit{frame size}. A number of milliseconds between the left edges of two consecutive frames (their overlap) is \textit{frame shift}. Figure \ref{fig:frame_hamming} shows the 40th frame of the original signal before and after the application of the Hamming function. We can see that the length of each frame is 25 ms.


The third parameter, the shape of the window, can provide additional transformation to the frame. The most basic type of window is the \textit{rectangular} window, which keeps the signal as is. That can cause problems, however, because it abruptly cuts the signal at the window edges. Such discontinuities create issues when we use the Fourier transform. That is the reason a more typical window used in MFCC extraction is the \textit{Hamming} window. It shrinks the values of the signal near the boundaries toward zero, avoiding discontinuities. Figure \ref{fig:window_examples} shows both the rectangular window function and the Hamming window function. We can see how are the left and right edges being squished close to the zero when the function is applied in the case of the Hamming window.

\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/rectangular.pdf}
         \caption{Rectangular window}
         \label{fig:rect_win}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/hamming.pdf}
         \caption{Hamming window}
         \label{fig:hamm_win}
     \end{subfigure}
        \caption{Window functions}
        \label{fig:window_examples}
\end{figure}

\subsubsection*{Discrete Fourier Transform}

The next step is extracting the spectral information from our windowed signal -- we need to know the magnitude of energy the signal contains at different frequency bands. The tool used to extract spectral information for discrete frequency bands for a discrete-time (sampled) signal is the \textit{Discrete Fourier Transform} (DFT).

The input for the DFT is signal $x_m...x_n$, and the output is a complex number $X_k$ which represents the magnitude of that frequency in the original signal (frame). Plotting the magnitude against the frequency visualizes the \textit{spectrum}. Figure \ref{fig:dft} shows such spectrum computed for the same frame, on which was the hamming window function demonstrated.

\begin{figure}[ht]
\centering
\includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.65\textwidth]{figures/dft.pdf}
\caption{A frame spectrum computed with DFT}
\label{fig:dft}
\end{figure}

The definition and the intuitive idea of the discrete Fourier transform is introduced in section \ref{ssec:wavelet_fourier}. Popular algorithm for the computation of the DFT is the Fast Fourier Transform (FFT). This implementation is very efficient with on constraint -- N must equal to values which are powers of two.

\subsubsection*{Mel filter banks}

\begin{figure}[b]
\centering
\includegraphics[trim={0.7cm 0.7cm 0.7cm 0.7cm}, clip, width=0.95\textwidth]{figures/mel_filters.jpg}
\caption[Mel filter banks]{Mel filter banks by \cite{fayek2016mfcc}}
\label{fig:mel}
\end{figure}

This part of the extraction process tries to simulate the human hearing, which is not equally sensitive at all frequencies. It is, in fact, less sensitive at higher frequencies. Modeling this property of human hearing in the feature extraction process turned out to improve the speech recognition performance. It is done by warping the output from DFT onto the \textit{mel} scale. A \textit{mel} is a unit of pitch defined so that an equal number of mels separates a pair of sounds that are perceptually equidistant in tone. In essence, two pairs of adjacent notes in different octaves would have different distances in hertz, yet the same distance in mels. Mels can be computed from raw frequency as follows:
\begin{equation}
    mel(f) = 1127 \ln \left(1 + \frac{f}{700} \right),
\end{equation}
and therefore computing frequency from mels:
\begin{equation}
    f(m) = 700 \left(e^{\frac{m}{1127}} - 1 \right).
\end{equation}

There are ten filters spaced linearly below 1000 Hz, and the remaining filters logarithmically above 1000 Hz. Figure \ref{fig:mel} depicts such a bank of triangular filters.

In figure \ref{fig:spectrogram}, there is visualized a spectrogram of the original signal. It is 152 feature vectors (one vector for each frame) of length 26 (number of triangular filters in the bank). The spectrogram is normalized by mean normalization to make the image clearer.

\begin{figure}[ht]
\centering
\includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\textwidth]{figures/spectrogram_norm.pdf}
\caption{Spectrogram of the original signal}
\label{fig:spectrogram}
\end{figure}

\subsubsection*{Cepstrum}
It would be possible to use the mel spectrum by itself as a feature representation for phone detection. Yet, there is still a lot of unimportant information in the so-far extracted features. One way to further refine the features is the computation of the so-called \textit{cepstrum}.

The cepstrum can be thought of as a \textit{spectrum of the log spectrum}. We take the computed spectrum and apply a logarithmic function to it. Now, we visualize the logarithmic spectrum as if it were an ordinary waveform -- its domain is still frequency, but we pretend the domain is time. And the last step is computing the spectrum of this pseudo-waveform we have just created. Generally, we only take the first 12 cepstral features, that solely represent the information of the human vocal tract without unnecessary information. Figure \ref{fig:mfcc} visualizes the extracted cepstral features from the original signal.
\begin{figure}[hb]
\centering
\includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.98\textwidth]{figures/cepstrum_norm_lift.pdf}
\caption{Cepstrum features of the original signal}
\label{fig:mfcc}
\end{figure}

The formal definition for the cepstrum is \textit{inverse DFT of the log magnitude of the DFT of a signal}. Mathematically:
\begin{equation}
    c_n = \sum_{n=0}^{N-1} \log \left( \left| \sum_{n=0}^{N-1} x_n e^{-\frac{i 2 \pi}{N} k n} \right| \right) e^{\frac{i 2 \pi}{N} k n}.
\end{equation}

It turns out that cepstral coefficients have the handy property that the variance of the different coefficients at different frequency tends to be uncorrelated. That is not true for the spectrum. Spectral coefficients at various frequency bands are correlated. That significantly eases the job for the acoustic model.

\subsubsection*{Deltas and energy}
\label{ssssec:mfcc_deltas}

We have got 12 features extracted from each frame. Now, we next add the thirteenth feature: the energy from the frame. The energy correlates with phone identity and therefore is useful for phone detection (vowels and sibilants have more energy than stops, etc.). It is the power sum over time in the frame. Thus, for a signal $x$ in a window from time $t_1$ to time $t_2$:
\begin{equation}
    E = \sum_{t=t_1}^{t_2} x_{t}^{2}.
\end{equation}

In the next step, since the speech signal is not constant from frame to frame, we are adding features related to the change in cepstral features over time. We do this by adding for each of the current 13 features a delta or velocity feature, and a double delta or acceleration feature.

Each of the 13 delta features represents the change between frames in the corresponding cepstral/energy feature. Each of the 13 double delta features represents the change between frames in the corresponding delta features. A simple way to compute the deltas is by calculating the difference between frames. Thus, the delta value $d_t$ for a particular cepstral value $c_t$ at time $t$ is:
\begin{equation}
    d_t = \frac{c_{t+1} - c_{t-1}}{2}.
\end{equation}

Usually, a much more sophisticated estimate of the slope, which uses a broader context of frames, is used.

\subsubsection*{Summary}

Now, when we have all the features computed, we are at 39 MFCC features for each frame. In table \ref{tab:mfcc_summary}, we can see the summary of the features with counts for each category.

\begin{table}[ht]
\centering
\caption{MFCC features summary}
\label{tab:mfcc_summary}
\begin{tabular}{|c|c|}
\hline
12 & cepstral coefficients              \\
12 & delta cepstral coefficients        \\
12 & double delta cepstral coefficients \\
1  & energy coefficient                 \\
1  & delta energy coefficient           \\
1  & double delta energy coefficient    \\ \hline
39 & MFCC features                      \\ \hline
\end{tabular}
\end{table}

Again, the most useful fact about MFCC features is that the features are uncorrelated, which turns out to make the acoustic model much simpler.

\subsection{Wavelets in feature extraction}

Since the usage of wavelets in feature extraction is still considered relatively new, and most of the models still use MFCC vectors in practice, we are going to introduce a few of those approaches in this section superficially. Some research papers propose to substitute the inverse Fourier transform (or the discrete cosine transform) in MFCC vectors with the discrete wavelet transform (DWT) \cite{gowdy2000mfdwc}. Those features are called MFDWC vectors. Another research suggests first applying the DWT to the signal to extract the approximation coefficients and then computing MFCCs from those coefficients \cite{malik2009wavelet}. The third extraction method is the \textit{wavelet packet decomposition} (WPD), or sometimes called the \textit{wavelet packet transform} (WPT), which is one of the implementations for the DWT \cite{kral2010wpt, hidayat2016wpt}.

\subsubsection*{MFDWC features}

MFDWC stands for \textit{mel-frequency discrete wavelet coefficients}, and it was proposed by \cite{gowdy2000mfdwc}. Those features are obtained by applying the DWT to the mel-scaled log filterbank energies of a speech frame, thus not using the discrete cosine transform (DCT) as in MFCCs. Using the DWT has the benefit of its localization properties, which are described in section \ref{ssec:wavelet_fourier}. This approach is trying to deal with two drawbacks of the DCT. Again, this has already been described above, and we will only recap the main points. These are the drawbacks:
\begin{enumerate}
    \item the DCT basis covers all frequency bands. That means that a corruption of the speech signal on one band affects all the MFCCs. However, if we use a localized transform instead of DCT, corruption could be reduced to only a few coefficients.
    
    \item One frame of speech may (and very probably will) contain information about two adjacent phonemes. If one of them is voiced and the other is not, then the voiced phoneme might dominate the low-frequency spectrum and vice versa.  Since MFCCs assumes a stationary signal in one frame, it also assumes there can only be one phoneme present in one frame.
\end{enumerate}

MFDWCs consist of fifteen static feature coefficients for each frame. There are eight coefficients at scale four, four coefficients at scale eight, two at scale sixteen, and one at scale thirty-two. The feature vector also includes delta coefficients and delta energy to include dynamic features. The delta extraction is described in section \ref{ssssec:mfcc_deltas} for the MFCCs.

These proposed features performed better than other speech features tested in the paper. Those included SUB (subband-based), MULT (multi-resolution), and MFCC features. MFDWCs had relatively better performance on a noisy signal, and the difference from other approaches on a clean signal was lower. The experiments were conducted on the TIMIT database on a phoneme recognition task.

\subsubsection*{DWT based MFCCs}

This approach, proposed in \cite{malik2009wavelet}, computes the MFCC feature vectors from the approximation coefficients of the DWT of a speech signal. Again, the reason to use the wavelet transform is to reduce the impact of noise in a signal.

The extraction consists of three phases:
\begin{enumerate}
    \item Use a voice activity detection (VAD) model to separate speech and non-speech (utterances and silence between words) segments,
    
    \item compute the discrete wavelet transform of the speech signal, and get the approximation coefficients, and finally
    
    \item compute the MFCCs from the approximation coefficients.
\end{enumerate}

This model was tested on the PIEAS speech database. It contains 2000 short samples of both telephonic (noisy) and non-telephonic (clean) speech of both males and females. Its goal was speaker recognition, and these DWT based MFCCs outperformed LPC (linear predictive coding), especially in noisy speech. Comparison with standard MFCCs was unfortunately not present.

\subsubsection*{Wavelet packet decomposition}
Wavelet packet decomposition (WPD) is an implementation of the DWT, which decomposes both sides of approximation and detail coefficients. Therefore, it is creating a whole binary tree as opposed to the classic DWT, which decomposes only one branch in each stage. Such a tree is depicted in figure \ref{fig:wpd_tree}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.85\textwidth]{figures/wpd_tree.pdf}
\caption[Wavelet packet decomposition tree]{Wavelet packet decomposition tree, inspired by \cite{wpt2017tree}}
\label{fig:wpd_tree}
\end{figure}

The WPD produces $2^n$ sets of coefficients (for each leaf node) as opposed to the standard DWT, where $n$ is the level of decomposition. The standard DWT provides only $n+1$ coefficients -- one for each level from the high-pass filters, and $+1$ from the last level as the output from the low-pass filter. That lets us choose from a wider variety of coefficients and experiment with different combinations.

Research \cite{hidayat2016wpt} experiments with the recognition rate of Indonesian syllables, and uses three datasets: a training syllable dataset DLSK, a testing syllable dataset DUSK, and a testing word dataset DUK. It compares MFCC feature vectors and WPD (with DB3 and DB7 wavelets) as a feature extraction method on a \textit{hidden Markov model} (HMM) with Euclidean distance as a classifier. The best results for the MFCC method are 75/38/47 \% for the DLSK/DUSK/DUK datasets, respectively. As for the WPD approach, the best results are 70.8/37.5/53.1 \%. Therefore, it depends on a specific problem, which one of the strategies to use.

Research \cite{kral2010wpt} deals with speaker recognition over two datasets. The first one is a custom dataset created in laboratory conditions, and it consists of 783 recorded samples of both male and female speech. These samples are several minutes long, and there are ten speakers. The second dataset consists of human dialogues of fifty speakers created for Czech Railways.

There are four conventional methods compared with the WPD method: MFCCs, \textit{perceptual linear prediction coefficients} (PLPC), \textit{linear prediction reflection coefficients} (LPREFC), and \textit{linear prediction cepstral coefficients} (LPCEPSTRA). All of these were tested on two models: a \textit{Gaussian mixture model} (GMM) and a \textit{multilayer perceptron} (MLP).

The WPD, in this case, uses three discrete wavelets: \textit{Daubechies}, \textit{Symlets}, and \textit{Coiflets}. It computes the \textit{fifth} level of decomposition, which therefore outputs $2^5$ sub-signals. Those sub-signals are then used to calculate the final feature vectors as follows:
\begin{equation}
    f_i = \log_{10} \left( \frac{1}{N_i} \sum_{k=1}^{N_i -1} \left| \left( w_i (k) \right)^2 - w_i (k-1) \cdot w_i (k+1) \right| \right),
\end{equation}
where $f_i$ are values of the feature vector (one value for each leaf node, thus $2^5 = 32$ values), $w_i (k)$ is the $k$-th coefficient in leaf node $i$, and $N_i$ is the number of coefficients in leaf node $i$.

The results are:
\begin{itemize}
    \item MLP requires less training data per speaker than GMM to classify speakers correctly. In this case, it needed two times fewer data.
    
    \item The minimal utterance duration for correct classification is two seconds for both models and all feature extraction methods.
    
    \item The accuracy results are dependent on the model:
    \begin{itemize}
        \item GMM: all three wavelet families had very similar results (with the Symlets in the lead), and they were all slightly outperformed by other conventional methods.
        
        \item MLP: all methods were clustered together with LPREFC and LPCEPSTRA in the lead. The only exception were MFCCs, which were far behind every other approach.
    \end{itemize}
\end{itemize}

The choice of feature extraction method again seems to be dependent on the task we want to perform, and on the dataset the model needs to work with. All of the presented approaches had very similar results, except for the significant negative deviation of MFCC features in the MLP model.