\section{Connectionist Temporal Classification}
\label{sec:ctc}
When we think about training a neural network on a speech dataset, we expect it to output a sentence after we feed it with a speech utterance. The first problem that pops up is that our dataset consists only of several seconds long utterances and labels. There is no information about where each of the letters or phonemes exactly is \enquote{located} in the sound wave. We could slice the audio into tiny time-frames, annotate each slice with a letter from an alphabet (plus a space symbol), and teach the neural network on this new dataset. However, that would be very time-consuming and boring. Apart from the time inefficiency, the other problem is that some people speak more slowly than others and some phonemes take longer to pronounce. Thus, some letters would take several time-frames in the dataset for themselves. The word \enquote{dog} could be therefore labeled as \enquote{dooogg.}

Moreover, there are many words with duplicate characters, and some of them differ only in that property (\textit{to} vs. \textit{too}). The network would then be either outputting non-existent words or needing a sophisticated processing algorithm to decode the text. That is where the CTC plays its role. \cite{graves2008supervised, tds2018ctc}

The CTC loss function only needs to know the text that occurs in the audio (the ground truth) without the position context or phoneme width and the predicted network output. The algorithm does not know where the characters are located; instead, it tries all possible alignments of the reference label to the predicted text and sums the scores.

\subsection{Blank Symbol Importance}

The introduction of a \textit{blank} character aims to solve the duplicate character problem. It is denoted as \enquote{-} has nothing to do with the standard space character. The algorithm can insert arbitrary many blank symbols at any position as well as repeat any characters as it likes. There is only one rule: a blank symbol must be inserted between duplicate characters (e.g., in the word \enquote{fu\textbf{ll}y}). The decoding then goes as:
\begin{enumerate}
    \item remove repeated characters,
    \item remove blank symbols.
\end{enumerate}
If $\mathcal{F}$ were such a decoding function, the decoding process would look like this: $\mathcal{F}(-aa--abb) = \mathcal{F}(-a--ab) = aab$. That gives the CTC power to differentiate between duplicated characters and long pronunciation of phonemes.

\subsection{Loss Calculation}

As mentioned above, the loss is calculated by summing up scores of all possible alignments (or \textit{paths} \cite{graves2008supervised}). The neural network outputs a character probability matrix. Figure \ref{fig:ctc_graph} depicts a tiny example of such a matrix.

\begin{figure}[t]
\centering
\includegraphics[width=0.33\textwidth]{figures/ctc_graph.pdf}
\caption[NN output matrix with character probabilities]{NN output matrix with character probabilities, inspired by \cite{tds2018ctc}}
\label{fig:ctc_graph}
\end{figure}

The score for one path is computed by multiplying the corresponding character scores together. If we were to compute the score for the path \enquote{aa}, we would get $0.4 \cdot 0.5 = 0.2$. In the same way, the score for the \enquote{-a} path is $0.6 \cdot 0.5 = 0.3$, and $0.4 \cdot 0.5 = 0.2$ for the \enquote{a-}. To get the score for a prediction given a ground truth, we would compute scores for all paths corresponding to the ground truth after decoding. With this in mind, if the ground truth were \enquote{a}, the corresponding paths would, therefore, be \enquote{aa}, \enquote{-a}, and \enquote{a-} (only paths of length two because the matrix has two time-steps). Those paths are highlighted with blue color in figure \ref{fig:ctc_graph}. A red color highlights a path corresponding to an empty string. There are no paths containing character \enquote{b} since the character has zero probability in both time steps. We have already computed the three correct path scores, so their sum gives $0.2 + 0.3 + 0.2 = 0.7$. The CTC loss is then a negative logarithm from the probability. Mathematically:
\begin{equation}
    \mathcal{L}(x, z) = - \ln p(z | x),
\end{equation}
where $\mathcal{L}$ is the CTC loss function, $x$ is a speech utterance, $z$ is the ground truth label, and $p(z | x)$ is a probability of predicting $z$ given $x$. The loss for the whole dataset $S$ is then:
\begin{equation}
    \mathcal{L}(S) = - \sum_{(x, z) \in S} \ln p(z | x).
\end{equation}

\subsection{Decoding}

Once the network is trained, we want to label an unknown input $x$. Ideally, label the input with the most probable labeling $l^{*}$:
\begin{equation}
\label{eq:l_star}
    l^* = \arg \max_l p(l | x).
\end{equation}

However, there is no general method of choosing the most probable path, in other words \textit{decoding}, for CTC. We are going to go through two popular methods that work in practice.

\subsubsection*{Best Path Decoding}
The first, and the most straightforward method, is called the \textit{best path decoding}. It assumes that the most probable path is the most probable labeling:
\begin{equation}
    l^* \approx \mathcal{F} (\pi^*),
\end{equation}
where $\pi$ is a path, and $\pi^* = \arg \max_{\pi} p(\pi | x)$. Therefore, the best path is easy to compute, since $\pi^*$ is just a concatenation of the most probable characters from each time-step. However, this method can lead to error, especially if a label is predicted poorly for several consecutive steps.

\subsubsection*{Prefix Search Decoding}
The second method, \textit{prefix search decoding}, utilizes the fact that we can efficiently calculate the probabilities of successive extensions of labeling prefixes.

Meaning we have a tree, where nodes are labels. Children nodes are labels that have their parent as a prefix (e.g., \enquote{aaab} and \enquote{aaac} would be children nodes of node \enquote{aaa}). In such a tree, we can efficiently calculate the cumulative probabilities of all labels with a particular prefix. It is solved with a dynamic-programming algorithm (see \cite{graves2008supervised}).

The search itself is then a \textit{best-first search}, which in each step expands the node with the highest score. The score is, in this case, the total probability of all labels beginning with that label as a prefix. This search process ends when a single label is more probable than any other remaining prefix.

With enough time, prefix search decoding always finds the most probable label. However, the search space grows exponentially with increasing sequence length. Thus, for many tasks, a heuristic is required to make the search applicable.

\subsubsection*{Decoding Constraints}
\label{ssec:decoding_contraints}

When it comes to speech, we often want to constraint the output labeling to a pre-defined grammar; we want the transcriptions to form sequences of dictionary words. Also, it is common practice to use a \textit{language model} to take probabilities of specific sequences of words into account. Incorporation of the constraints in the search for the most probable labeling, as in equation \ref{eq:l_star}, would look like:
\begin{equation}
    l^* = \arg \max_l p(l | x, G).
\end{equation}

A \textit{language model} is usually a tree-like structure holding probability distribution over sequences of words. In other words, it gives us a probability $P(w_1, w_2, ..., w_m)$ of a sequence of words $w_i$. Each node in this tree structure represents a sequence (actually a word but its parent nodes are the rest of the sequence) and also gives as probabilities for the following words. Order of such a tree is the depth of the tree, i.e., the number of words taken as a context for the next prediction. \cite{bahl1989tree}

One could say that these constraints and additional probabilities contradict the assumption of input sequence independence of the CTC. Nevertheless, since the model takes the whole sequence labeling, and only then the external grammar or constraints are applied, it has enough space to learn the inter-label transitions from the data. So as long as the constraints focus on long-term dependencies, it does not interfere with the CTC's dependencies modeled internally.