\section{DeepSpeech Project}
\label{sec:deepspeech}
DeepSpeech \cite{deepspeech} is an open-source Speech-To-Text project by Mozilla. It comes with pre-trained English models and the possibility to train a model in a different language on custom data. It provides a large variety of tweakable hyperparameters alongside means of signal augmentation (frequency, pitch, and speed). The model training can be run in parallel over multiple GPUs, which leads to much more effective learning. The model uses machine learning (ML) techniques based on Baidu's Deep Speech research paper \cite{baidu} and is implemented using the TensorFlow \cite{tensorflow} libraries/framework by Google.

Currently, the engine differs in many ways from the original design. Its core is a recurrent neural network, specifically LSTM, which takes speech spectrograms as input and generates text transcriptions.

The process of converting speech signal into text transcriptions is described for the English language as \cite{deepspeech2019rdd}:

Let $x$ be an utterance and $y$ its label from a training set
\begin{equation}
    S = \left\{ (x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), \ldots \right\}.
\end{equation}
Each utterance $x^{(i)}$ is divided into $T^{(i)}$ time-frames, while each frame is represented by audio features $x_t^{(i)}$, where $t = 1, \ldots , T^{(i)}$. Since DeepSpeech uses MFCC vectors by default, the features are denoted $x_{t, p}^{(i)}$, which is the $p$-th MFCC feature of the $t$-th audio frame in utterance $x^{(i)}$. The goal is to convert a sequence $x$ into a sequence of character probabilities for the transcription $y$, with $\hat{y}_t = P(c_t | x)$ -- the conditional probability of $c_t$ given $x$. In English, $c_t \in \left\{ a, b, c, \ldots, z, space, apostrophe, blank \right\}$.

The RNN model consists of 5 hidden layers. Layers are denoted $h^{(l)}$, where $h^{(0)}$ is the input layer. The whole schema of the network is depicted in figure \ref{fig:ds_rnn}. The recurrent units (LSTMs) are dependent on $C=9$ audio frames on each side as a context for the currently computed result. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/deepspeech_rnn.png}
\caption[DeepSpeech RNN schema]{DeepSpeech RNN schema by \cite{deepspeech2019rdd}}
\label{fig:ds_rnn}
\end{figure}

The backpropagation algorithm for MLP (non-recurrent) network is described in section \ref{subsec:backprop}. The DeepSpeech model uses a clipped rectified linear unit (ReLU) defined as $g(z) = min \left\{ max \left\{ 0, z \right\}, 20 \right\}$. The LSTMs are described in section \ref{ssec:lstm}. For the notation purposes, let us show, how are the outputs for the first three layers computed:
\begin{equation}
    h_{t}^{(l)} = g \left( W^{(l)} h_{t}^{(l-1)} + b^{(l)} \right),
\end{equation}
where $W^{(l)}$ and $b^{(l)}$ are the weight matrix and bias parameters.

The output layer uses \textit{logits} that correspond to the predicted character probabilities for each time frame $t$ and character $k$ in the alphabet:
\begin{equation}
    h_{t, k}^{(6)} = \hat{y}_{t, k} = \left( W^{(6)} h_{t}^{(5)} \right)_k + b_{k}^{(6)}.
\end{equation}
In Math, \textit{Logit} is a function that maps probabilities $[0, 1]$ to real values $(-\infty, \infty)$, where the probability of $0.5$ corresponds to a logit of zero. In ML, it can be a vector of non-normalized predictions generated by a model. \cite{logits2011so}

Once we have a prediction $\hat{y}_{t, k}$, we compute the \textit{connectionist temporal classification} (CTC) loss $\mathcal{L}(\hat{y}, y)$. CTC loss function is also the reason we need a $blank$ \enquote{symbol} in the character sequence $S$, as described in section \ref{sec:ctc}.