\section{Transcription}
A successfully trained and exported model will be located in the shared directory by default; it depends on the Docker container and training script configuration. There are two options to run inference on a file. The first is to run the pre-installed program \textit{deepspeech} as:
\begin{verbatim}
deepspeech --model [MODEL] \
           --lm [LM_BINARY] \
           --trie [TRIE] \
           --audio [AUDIO_FILE]
\end{verbatim}

Another option used for testing purposes is to use a custom script called \textit{inference.sh}, which is used for the initial CPM dataset. A user has two options: to specify a recording ID or run inference on \textit{n} random files from the CPM dataset. The script automatically picks the best model available in the model export directory and runs the inference. It outputs the original transcription alongside the inferred one for each of the files to compare.

\subsection{Generating a New Dataset}

After consulting this section with my supervisor, the rest of the CPM recordings were decided to form the final dataset. That is around 200 GB of speech data in over 16 thousand mp3 files. Each one of the files is around 13 minutes long.

%Web crawling

For gathering the data, there is a web crawler called \textit{audio\_crawler.ipynb}, which goes through all years, months, days, and individual recordings and downloads them. Since the CPM site is limiting download speeds for individual requests, it is implemented as a parallel algorithm.

The next step is to cut the long recording into several-seconds-long segments. Preferably, the segments should be cut so that they do not begin nor end with speech fragment; i.e., the cuts have to be made when silence occurs in the recordings. That is where a voice activity detection (VAD) plays its role.

%VAD

We are going to use \textit{inaSpeechSegmenter} \cite{ddoukhanicassp2018, ddoukhanmirex2018} to differentiate speech from silence (and music). It is a pre-trained model that outputs CSV-like files in a pre-defined format, containing time intervals with labels. Labels are \textit{speech}, \textit{noEnergy} (silence), and \textit{music}.

%Cutting -- inaSpeechSeg

The last remaining step in the data pre-processing is to cut the speech file according to the VAD model output. This step is implemented in the \textit{cut\_audio\_mp3.ipynb} notebook. Its output is a directory with short speech audio segments ready to be transcribed. After this step, the dataset contains over 580000 speech segments of ranging length roughly from 1 to 70 seconds.

%Transcription -- deepseech program

For the transcription task, there is a notebook called \textit{transcriber.ipynb}. The functions there programmatically use the \textit{deepspeech} package to load the best model from the specified directory and run inference on a file.  The output is a CSV file in the DeepSpeech format that contains filenames, file sizes, and the transcriptions. A sub-sample of the final generated dataset is in the \textit{dataset\_sample} directory in the repository. Figure \ref{fig:final_dataset_sample} shows a few entries from the dataset CSV file.

\begin{figure}[h]
\centering
\includegraphics[width=0.98\textwidth]{figures/final_dataset_sample.png}
\caption{Final dataset sample}
\label{fig:final_dataset_sample}
\end{figure}