\section{Feature extraction}

In this section, we are going to introduce two popular methods of speech signal feature extraction -- namely, the Mel Frequency Cepstral Coefficients (MFCC) and the Wavelet approach.

The MFCC approach is computing the short-term \textit{power spectrum}, which is based on an \textit{inverse Fourier transform} of a log \textit{power spectrum} on a nonlinear \textit{mel scale} of frequency. \cite{oppenheim1969speech} There are several definitions of the cepstrum, and they sometimes deviate from the steps used in this thesis. The most notable difference could be the use of a discrete cosine transform (DCT) or the lack of a mel scale filter bank. \cite{davis1980comparison}

The wavelet approach substitutes the Fourier transform in MFCC by the \textit{wavelet transform}. This transform does not expect a stationary signal and is well localized both in time and frequency using a \textit{multiresolution} approach. The following section introduces both Fourier and wavelet transforms, their differences, and their advantages.

\subsection{Wavelet vs. Fourier transform}
\label{ssec:wavelet_fourier}

Let us start by stating that the Fourier transform can be viewed as a particular case of wavelet transforms. They are both expanding the input signal onto a set of basis functions and transforms that will give an efficient and informative description of the signal.

We are going to start by defining generic transforms and pinpointing the main differences between wavelet and Fourier transforms. After that, we will build an intuitive idea around the transforms to better understands what is hiding behind the mathematics. This section draws from \cite{burrus1998wavelet, kutz2018wavelet}.

A generic discrete linear decomposition of a signal $f(t)$ can be expressed as:
\begin{equation}
    f(t) = \sum_l a_l \psi_l (t),
\end{equation}
where $a_l$ are the real-valued expansion coefficients, and $\psi_l (t)$ is a set of real-valued functions of $t$ called the expansion set. If the expansion set is unique, it is called a \textit{basis} for the class of functions that can be so expressed.

This is how a discrete Fourier transform looks like:
\begin{equation}
    \hat{f}_n = \sum_{k=0}^{N-1} f_k e^{-\frac{2 \pi i n k}{N}},
\end{equation}
with its inverse counterpart defined as:
\begin{equation}
    f_k = \frac{1}{N} \sum_{n=0}^{N-1} \hat{f}_n e^{\frac{2 \pi i n k}{N}}.
\end{equation}

For a Fourier transform, the basis functions are sine and cosine functions -- generally the complex exponential, which we can see in the definitions above. 

The problem with the Fourier transform is that it expects a stationary signal in time. This presumption of a stationary signal comes from the basis this transform uses -- sine and cosine. Those are periodic, infinite functions, and any linear combination of such functions creates, again, a periodic, infinite one. In other words, this transformation discards all the information about time but greatly captures the frequency information. We can say that the Fourier transform has great \textit{frequency localization} and weak (none) \textit{time localization}. That, however, does not go along with the properties of human speech.

Human speech is very far from being stationary. To be able to recognize words, syllables, and phonemes, we need to have both time and frequency localization. The first approach to tackle this problem is the \textit{Gabor} transform named after Dennis Gabor.

\subsubsection*{The Gabor transform}
Gabor transform is a special case of short-time Fourier transform (STFT). STFT splits the signal into short segments of equal length and computes the Fourier transform for each segment separately. Gabor transform is additionally using a Gaussian window function to separate the desired part of the signal from the rest, squishing undesired parts of the signal (close) to zero.

MFCC approach to the feature extraction is using a very similar process with the signal splitting and windowing. The whole process is described in section \ref{ssec:mfcc}.

As hinted above, the Gabor transform is still not ideal. Increasing the window size lowers the time resolution for better frequency information. Smaller window, on the other hand,  increases the time resolution, but we lose the low-frequency content available in longer time intervals. How to avoid such trade-off and keep both frequency and time resolution as high as possible? Let us first introduce mother wavelets.

\subsubsection*{A mother wavelet}
A \textit{mother wavelet} is a fundamental parametric function defined as:
\begin{equation}
    \psi_{a, b} (t) = \frac{1}{\sqrt{a}} \psi \left( \frac{t-b}{a} \right)
\end{equation}
This is a generic description of a wavelet, without a specific wavelet function given. It has two real parameters:
\begin{itemize}
    \item parameter $a$, which is a non-zero scaling parameter, and
    \item parameter $b$ -- a translation parameter.
\end{itemize}
Now, we have a function that is both scalable and translatable in time. In other words, we have got a sliding window with dynamic size. Now, the only thing that remains is to define the wavelet function itself. There is a wide variety of wavelet functions that can be defined. Depending on the type of problem, we choose the one with the best properties for us. In the end, the wavelet is simply another expansion basis for the signal representation.

\subsubsection*{The Haar wavelet}

The first recognized wavelet function was the Haar wavelet in 1910, meaning the idea of wavelets is more than a century old. It can be described as:
\begin{equation}
\label{eq:haar}
    \psi (t)=
    \begin{cases}
        1 & 0 \leq t < \frac{1}{2}\\
        -1 & \frac{1}{2} \leq t < 1\\
        0 & else
    \end{cases}
\end{equation}

\begin{figure}[t]
     \centering
     \includegraphics[width=0.6\linewidth]{figures/haar.pdf}
     \caption{Haar wavelet}
     \label{fig:haar}
\end{figure}

Figure \ref{fig:haar} shows the Haar wavelet step function. It is an ideal wavelet for describing localized functions because is has \textit{compact support}. Compact support means that a function returns values on a defined interval and returns zero outside the interval. That leads to Haar function having a strong time localization. However, its frequency localization is weak, because it decays like a sine function in powers of $\frac{1}{\omega}$ in the frequency domain (Fourier transform of the wavelet). This wavelet has two more properties, that are important for us. The sum of the \enquote{area under the curve} equals zero:
\begin{equation}
    \int_{-\infty}^{\infty} \psi (t) d t = 0,
\end{equation}
and the area of the squared absolute value of the curve equals one:
\begin{equation}
    \int_{-\infty}^{\infty} \left| \psi (t) \right| ^2 d t = 1.
\end{equation}

\subsubsection*{The continuous wavelet transform}
\label{sssec:cwt}

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/haar_compressed.pdf}
         \caption{Compressed}
         \label{fig:haar_comp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/haar_dilated_translated.pdf}
         \caption{Dilated and translated}
         \label{fig:haar_dil}
     \end{subfigure}
        \caption{Haar wavelet with different parameters}
        \label{fig:haar_dual}
\end{figure}

To be precise, figure \ref{fig:haar}, and the wavelet description \eqref{eq:haar} are both the wavelet $\psi_{1, 0}(t)$. Meaning its translation is zero, and its scaling is unity. Figure \ref{fig:haar_dual} shows other parameter configurations for Haar wavelets. Plot \ref{fig:haar_comp} depicts wavelet $\psi_{\frac{1}{2}, 0}$, which is a compressed function without translation, and plot \ref{fig:haar_dil} depicts $\psi_{2, 2}$, which is a dilated wavelet with positive translation.

That allows for large scale structures in time in the signal to be captured by wide time-domain Haar wavelets. On this broad scale, the time resolution is pretty bad. However, by rescaling the wavelet in time, we get a more delicate time resolution along with high-frequency information. Therefore all the information at both low and high scales is preserved.  That allows a complete reconstruction of the original signal. In the end, the only limit in this process is the number of rescaling levels. That is also where the \textit{multiresolution} term comes from. The wavelet transform captures the information on multiple time-frequency resolutions.

The wavelet basis is computed as
\begin{equation}
    (Tf)(\omega) = \int_t K(t, \omega) f(t) dt,
\end{equation}
where $K(t, \omega)$ is the kernel of the transform. The same applies to the Fourier transform, where the kernel is the oscillations given by $K(t, \omega) = exp(-i \omega t) = e^{-i \omega t}$. Now, we need to define a transform that incorporates the mother wavelet as the kernel. The following equation is the definition of the \textit{continuous wavelet transform} (CWT):
\begin{equation}
    \mathcal{W}_\psi [f] (a, b) = (f, \psi_{a, b}) = \int_{-\infty}^{\infty} f(t) \Bar{\psi}_{a, b} (t) dt.
\end{equation}

CWT is a functions of the dilatation parameter $a$ and the translation parameter $b$.


\subsection{MFCC vectors}
\label{ssec:mfcc}

The goal of this section is to describe the transformation process of the digital signal into a sequence of acoustic feature vectors. Each of the vectors represents the information in a small time window of the signal. This section draws from \cite{pearson2008asr}. Most of the figures in this section are my own, created with help from \cite{fayek2016mfcc}. The original wave file, which is the whole process of feature extraction demonstrated on, is my recording saying \enquote{yellow dandelion.}

\subsubsection*{Preemphasis}

The first step in this process is to boost the amount of energy in the high frequencies. If we look at the frequency spectrum of voiced segments like vowels, there is more energy at the lower frequencies than the higher frequencies. This drop of energy is called the \textit{spectral tilt}.

This preemphasis is done by applying a filter which goes as
\begin{equation}
    y_n = x_n - \alpha x_{n-1},
\end{equation}
where signal $x$ and parameter $0.9 \leq \alpha \leq 1.0$ are the inputs and $y$ is the signal after preemphasis. Figure \ref{fig:preemphasis} shows a digital signal before and after the preemphasis is applied, where the value of $\alpha$ is set to 0.97.

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/signal.pdf}
         \caption{Before}
         \label{fig:before_preemphasis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/preemph_signal.pdf}
         \caption{After}
         \label{fig:after_preemphasis}
     \end{subfigure}
        \caption{Digital signal before and after the preemphasis}
        \label{fig:preemphasis}
\end{figure}

\subsubsection*{Windowing}

Since the goal of this feature extraction is to get spectral features that help us build a phone or sub-phone classifier, we do not want to extract our features from an entire recording of a sentence or whole conversation. In such long pieces, the spectrum changes very quickly. Technically, speech in a \textit{non-stationary} signal, meaning that its statistical properties are not constant across time. Therefore, we need to extract spectral features from a small \textit{window} of speech that characterizes a single sub-phone. For this window, we can make a rough assumption that the signal is stationary (i.e., its statistical properties are constant within the window).

The windowing process takes three parameters:
\begin{itemize}
    \item the \textbf{width} of the window (in milliseconds),
    \item the \textbf{offset} between successive windows, and
    \item the \textbf{shape} of the window.
\end{itemize}

Each piece of speech extracted by the window function is called a \textit{frame}, and its length in milliseconds the \textit{frame size}. A number of milliseconds between the left edges of two consecutive frames (their overlap) is \textit{frame shift}. Figure \ref{fig:frame_hamming} shows the 40th frame of the original signal before and after the application of the Hamming function. We can see that the length of each frame is 25 ms.

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/40th_frame.pdf}
         \caption{Before}
         \label{fig:before_hamming}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\linewidth]{figures/40th_hamming.pdf}
         \caption{After}
         \label{fig:after_hamming}
     \end{subfigure}
        \caption{A frame before and after the Hamming window function application}
        \label{fig:frame_hamming}
\end{figure}

The third parameter, the shape of the window, can provide additional transformation to the frame. The most basic type of window is the \textit{rectangular} window, which keeps the signal as is. That can cause problems, however, because it abruptly cuts the signal at the window edges. Such discontinuities create issues when we use the Fourier transform. That is the reason a more typical window used in MFCC extraction is the \textit{Hamming} window. It shrinks the values of the signal near the boundaries toward zero, avoiding discontinuities. Figure \ref{fig:window_examples} shows both the rectangular window function and the Hamming window function. We can see how are the left and right edges being squished close to the zero when the function is applied in the case of the Hamming window.

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/rectangular.pdf}
         \caption{Rectangular window}
         \label{fig:rect_win}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.495\textwidth}
         \centering
         \includegraphics[trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip, width=0.95\linewidth]{figures/hamming.pdf}
         \caption{Hamming window}
         \label{fig:hamm_win}
     \end{subfigure}
        \caption{Window function plots}
        \label{fig:window_examples}
\end{figure}

\subsubsection*{Discrete Fourier Transform}

The next step is extracting the spectral information from our windowed signal -- we need to know the magnitude of energy the signal contains at different frequency bands. The tool used to extract spectral information for discrete frequency bands for a discrete-time (sampled) signal is the \textit{Discrete Fourier Transform} (DFT).

The input for the DFT is signal $x_m...x_n$, and the output is a complex number $X_k$ which represents the magnitude of that frequency in the original signal (frame). Plotting the magnitude against the frequency visualizes the \textit{spectrum}. Figure \ref{fig:dft} shows such spectrum computed for the same frame, on which was the hamming window function demonstrated.

\begin{figure}[ht]
\centering
\includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.65\textwidth]{figures/dft.pdf}
\caption{A frame spectrum computed with DFT}
\label{fig:dft}
\end{figure}

The definition and the intuitive idea of the discrete Fourier transform is introduced in section \ref{ssec:wavelet_fourier}. Popular algorithm for the computation of the DFT is the Fast Fourier Transform (FFT). This implementation is very efficient with on constraint -- N must equal to values which are powers of two.

\subsubsection*{Mel filter banks}

This part of the extraction process tries to simulate the human hearing, which is not equally sensitive at all frequencies. It is, in fact, less sensitive at higher frequencies. Modeling this property of human hearing in the feature extraction process turned out to improve the speech recognition performance. It is done by warping the output from DFT onto the \textit{mel} scale. A \textit{mel} is a unit of pitch defined so that an equal number of mels separates a pair of sounds that are perceptually equidistant in tone. In essence, two pairs of adjacent notes in different octaves would have different distances in hertz, yet the same distance in mels. Mels can be computed from raw frequency as follows:
\begin{equation}
    mel(f) = 1127 ln \left(1 + \frac{f}{700} \right),
\end{equation}
and therefore computing frequency from mels:
\begin{equation}
    f(m) = 700 \left(e^{\frac{m}{1127}} - 1 \right).
\end{equation}

\begin{figure}[hb]
\centering
\includegraphics[trim={0.7cm 0.7cm 0.7cm 0.7cm}, clip, width=0.95\textwidth]{figures/mel_filters.jpg}
\caption[Mel filter banks]{Mel filter banks by \cite{fayek2016mfcc}}
\label{fig:mel}
\end{figure}

There are ten filters spaced linearly below 1000 Hz, and the remaining filters logarithmically above 1000 Hz. Figure \ref{fig:mel} depicts such a bank of triangular filters.

In figure \ref{fig:spectrogram}, there is visualized a spectrogram of the original signal. It is 152 feature vectors (one vector for each frame) of length 26 (number of triangular filters in the bank). The spectrogram is normalized by mean normalization to make the image clearer.

\begin{figure}[ht]
\centering
\includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.95\textwidth]{figures/spectrogram_norm.pdf}
\caption{Spectrogram of the original signal}
\label{fig:spectrogram}
\end{figure}

\subsubsection*{Cepstrum}
It would be possible to use the mel spectrum by itself as a feature representation for phone detection. Yet, there is still a lot of unimportant information in the so-far extracted features. One way to further refine the features is the computation of the so-called \textit{cepstrum}.

The cepstrum can be thought of as a \textit{spectrum of the log spectrum}. We take the computed spectrum and apply a logarithmic function to it. Now, we visualize the logarithmic spectrum as if it were an ordinary waveform -- its domain is still frequency, but we pretend the domain is time. And the last step is computing the spectrum of this pseudo-waveform we have just created. Generally, we only take the first 12 cepstral features, that solely represent the information of the human vocal tract without unnecessary information. Figure \ref{fig:mfcc} visualizes the extracted cepstral features from the original signal.
\begin{figure}[hb]
\centering
\includegraphics[trim={0.2cm 0.2cm 0.2cm 0.75cm}, clip, width=0.98\textwidth]{figures/cepstrum_norm_lift.pdf}
\caption{Cepstrum features of the original signal}
\label{fig:mfcc}
\end{figure}

The formal definition for the cepstrum is \textit{inverse DFT of the log magnitude of the DFT of a signal}. Mathematically:
\begin{equation}
    c_n = \sum_{n=0}^{N-1} log \left( \left| \sum_{n=0}^{N-1} x_n e^{-\frac{i 2 \pi}{N} k n} \right| \right) e^{\frac{i 2 \pi}{N} k n}.
\end{equation}

It turns out that cepstral coefficients have the handy property that the variance of the different coefficients at different frequency tends to be uncorrelated. That is not true for the spectrum. Spectral coefficients at various frequency bands are correlated. That significantly eases the job for the acoustic model.

\subsubsection*{Deltas and energy}

We have got 12 features extracted from each frame. Now, we next add the thirteenth feature: the energy from the frame. The energy correlates with phone identity and therefore is useful for phone detection (vowels and sibilants have more energy than stops, etc.). It is the power sum over time in the frame. Thus, for a signal $x$ in a window from time $t_1$ to time $t_2$:
\begin{equation}
    E = \sum_{t=t_1}^{t_2} x_{t}^{2}.
\end{equation}

In the next step, since the speech signal is not constant from frame to frame, we are adding features related to the change in cepstral features over time. We do this by adding for each of the current 13 features a delta or velocity feature, and a double delta or acceleration feature.

Each of the 13 delta features represents the change between frames in the corresponding cepstral/energy feature. Each of the 13 double delta features represents the change between frames in the corresponding delta features. A simple way to compute the deltas is by calculating the difference between frames. Thus, the delta value $d_t$ for a particular cepstral value $c_t$ at time $t$ is:
\begin{equation}
    d_t = \frac{c_{t+1} - c_{t-1}}{2}.
\end{equation}

Usually, a much more sophisticated estimate of the slope, which uses a broader context of frames, is used.

\subsubsection*{Summary}

Now, when we have all the features computed, we are at 39 MFCC features for each frame. In table \ref{tab:mfcc_summary}, we can see the summary of the features with counts for each category.

\begin{table}[hb]
\centering
\caption{MFCC features summary}
\label{tab:mfcc_summary}
\begin{tabular}{|c|c|}
\hline
12 & cepstral coefficients              \\
12 & delta cepstral coefficients        \\
12 & double delta cepstral coefficients \\
1  & energy coefficient                 \\
1  & delta energy coefficient           \\
1  & double delta energy coefficient    \\ \hline
39 & MFCC features                      \\ \hline
\end{tabular}
\end{table}

Again, the most useful fact about MFCC features is that the features are uncorrelated, which turns out to make the acoustic model much simpler.

\section{Wavelets}

