\section{Implementation}

The WPD is implemented as a static class called \textit{HaarClassicWPD}. It follows the implementation proposed by \cite{kaplan2002wpt}, which defines the low-pass and high-pass filters as
\begin{equation}
\label{eq:exp_low_pass}
    c_{j+1, i} = \frac{x_{j, 2i} + x_{j, 2i + 1}}{2}
\end{equation}
and
\begin{equation}
\label{eq:exp_high_pass}
    d_{j+1, i} = \frac{x_{j, 2i} - x_{j, 2i + 1}}{2}
\end{equation}
accordingly, where $x_{j, i}$ is the $j$-th value of a (sub)signal $x$ of the $j$-th level of decomposition. The indexing and naming on the right sides was changed, so it would comply with the figure the author included in the source. Names on the left sides were changed so they would match the coefficient naming used in section \ref{sssec:cwt}. 

The class contains two essential methods:
\begin{itemize}
    \item \textit{get\_level(signal, level)}, which computes the WPD using the filters \ref{eq:exp_low_pass} and \ref{eq:exp_high_pass} defined above, and thus returning $2^n$ sub-signals, where $n$ is the specified level.
    \item \textit{get\_features\_level(signal, level)} uses the above method and converts its output into a feature vector of $2^n$ values as $f_i = \ln \left( \sum_{j=0}^{N} e^{x_{i, j}} \right)$. There, $N$ is the length of a sub-signal $x_i$, and $x_{i, j}$ is the $j$-th value of the $i$-th sub-signal. \cite{kral2010wpt} inspired this process, yet it not entirely the same.
\end{itemize}

When integrated into the DeepSpeech project, the input signal is framed into 512 samples-long segments. The class then processes those segments, and the output feature vectors are sent further into the computational graph. The WPD feature vectors have to be shortened to 26 values (the same length as the MFCCs) to integrate the class seamlessly; therefore, the \textit{fifth} level of decomposition ($2^5=32$ sub-signals) is computed for each frame.

A copy of the DeepSpeech file using the custom class is in the \textit{speech2text} repository \cite{speech2text}, which is a part of this thesis (more on this later). The file is called \textit{feeding\_custom.py}, and its original counterpart is in \enquote{DeepSpeech/util/feeding.py} in the DeepSpeech repository. The function to look for is called \textit{samples\_to\_mfccs}, and, along with another explicitly added function, is highlighted by hash (comment) characters.

\section{Results}

%configuration

The experiments were performed on a GPU server. Its specifications were:
\begin{itemize}
    \item \textbf{CPU:} 2x Intel\textsuperscript{\tiny\textregistered} Xeon\textsuperscript{\tiny\textregistered} Silver 4114
    \item \textbf{GPU:} 2x Nvidia RTX 2080 Ti GPU
    \item \textbf{RAM:} 64 GB DDR4
    \item \textbf{OS:} Ubuntu 18.04
\end{itemize}
The computations were performed in the Docker container environment described in section \ref{sec:docker_image}.

%results table

\begin{table}[ht]
\centering
\caption{Experiment results}
\label{tab:exp_res}
\begin{tabular}{|llll|lll|}
\hline
dataset       & features      & width        & dropout       & CER             & WER             & loss             \\ \hline
\textbf{CPM}  & \textbf{MFCC} & \textbf{512} & \textbf{0.25} & \textbf{0.0778} & \textbf{0.1886} & \textbf{50.3236} \\
CPM           & WPD           & 512          & 0.25          & 0.9277          & 0.9509          & 272.0035         \\ \hline
\textbf{FSDD} & \textbf{MFCC} & \textbf{512} & \textbf{0.1}  & \textbf{0.4663} & \textbf{0.8958} & \textbf{4.756}   \\
FSDD          & MFCC          & 512          & 0.25          & 0.7476          & 0.9263          & 148.6702         \\
FSDD          & WPD           & 1024         & 0.1           & 0.8262          & 1               & 8.7274           \\
FSDD          & WPD           & 512          & 0.1           & 0.85            & 1               & 9.8756           \\
FSDD          & WPD           & 512          & 0.25          & 0.95            & 1               & 11.4334          \\ \hline
\end{tabular}
\end{table}

Table \ref{tab:exp_res} contains the results of the experiment. This table does not include the best-achieved model for the CPM dataset, as it is introduced later in section \ref{ssec:best_model}. The \textit{width} column specifies the width of dense NN layers. The column called \textit{dropout} is the dropout rate in the dense layers. The metrics are defined as:
\begin{itemize}
    \item $WER = \frac{(i_w + s_w + d_w)}{n_w}$, where $n_w$ is the number of words in the reference text, $s_w$ is the number of words substituted, $d_w$ is the number of words deleted, and $i_w$ is the number of words inserted to transform the output text into the reference text. The minimal possible transformation is chosen. Number of correct words $c_w$ would be $c_w = n_w - (d_w + s_w)$.
    \item $CER = \frac{(i + s + d)}{n}$, where the variables are numbers of characters instead of words.
    \item \textit{Loss} is an internal metric for measuring the performance of the neural network. DeepSpeech uses the CTC loss described in section \ref{sec:ctc}.
\end{itemize}

\section{Evaluation}

The first thing that could be noticed during the experiments is that the WPD implementation is very slow and memory inefficient when compared to the Tensorflow MFCCs. The main difference is that the MFCC operations are very efficiently implemented (both memory and time) in C++, compiled, and then executed from Python. This difference leads to high dense layers reductions in width and very low (for CPM dataset non-existent) batch sizes; therefore, substantial computational times.

Initially, the experiments were meant to be conducted only over the CPM dataset. A different dataset had to be found after a few attempts to train the network with WPD on this dataset. The CPM dataset is very large and contains recordings, which are over ten seconds long. Moreover, it consists of a whole vocabulary of words, so the classification is not an easy task, nonetheless. Therefore, the FSDD dataset was introduced to collect. It was preprocessed by using the \textit{spoken\_digit\_preprocess.ipynb} script.

When it comes to performance results, this WPD implementation performed very poorly in representing phoneme information. It tended to underfit or end up in local minimums without learning the internal dependencies of the feature vector and phoneme. MFCC features massively outperformed WPD in both datasets, no matter the configurations.

The first step that should be taken before further experiments with WPD and speech recognition are GPU optimized parallel implementations of those decompositions. There is a non-Tensorflow Python package called \textit{PyWavelets} \cite{Lee2019pywavelet}, a Tensorflow implementation of CWT called \textit{tf-wavelets} \cite{tfwavelets2018uiocs}, and a CWT Tensorflow implementation called \textit{cwt-tensorflow} \cite{cwttensorflow2018nick}. However, none of them fitted for this problem, nor did it seem like a significant improvement when it comes to optimization. When there is an efficient implementation, it would be interesting to try different types of wavelet, or to combine wavelets with another conventional approach.