\section{Recurrent neural networks}

A standard neural network takes in a fixed size vector as input, which limits its usage in situations that involve a \textit{series} type input with no predetermined size. In other words, vanilla neural networks are unable to take into account any context or history, even if the current input is in a way based on the previous one. That is the reason why the \textit{recurrent neural networks} (RNN) were designed and implemented.

The RNNs are made to take a series of input with no predetermined size. A single input item from the series is related to others, and likely influences its neighbors. So while they remember information from the training phase, they also learn things from prior inputs while generating outputs.

A recurrent network can take one or more input vectors and produce one or more output vectors. The outputs are influenced not just by weights applied on inputs like a regular NN, but also by a \enquote{hidden} state vector representing the context based on prior inputs/outputs. That means the same input could produce a different output depending on previous inputs in the series. \cite{tds_rnn}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{figures/rnn.png}
\caption[A recurrent neural network layer unfolding]{A recurrent neural network layer unfolding by \cite{git_lstm}}
\label{fig:rnn}
\end{figure}

The above-described concept is pictured in figure \ref{fig:rnn}. On the unfolded neural network (the right side of the picture), we can see that part of the information from the NN in time $0$ is passed to the network in time $1$. That continues throughout the whole series of inputs, and in theory, the whole history of inputs and calculations will influence every other computation of the network.

There are many varieties, solutions, and constructive elements of recurrent neural networks. The difficulty of a recurrent network is that if we take into account each time step, each one of them must create its layer of neurons. That causes severe computational complexity. Besides, multilayer implementations are computationally unstable, since they tend to disappear or go off the scale. Restricting the computation to a fixed time window resolves those problems, but the model will not reflect the long-term trends. Various approaches are trying to improve the model of RNN memory and the mechanisms of remembering and forgetting. \cite{lnn_rnn}

\subsection{The problem of long-term dependencies}

Sometimes, for a task, we have enough recent information to be able to compute the output with certainty. For example, imagine a language model that predicts the next word based on the previous inputs/outputs. If it tries to predict the last word in the sentence \enquote{Clouds in the sky,} we do not need any context other then the rest of the sentence -- it is quite apparent what would the last word regard (the sky/heaven). In such cases, where there is only a small gap between the necessary information, the standard RNNs can learn to use the recent information.

However, there are also times when we need a broader context. If a model were to predict the last words in the sentence \enquote{I grew up in France \dots\ I speak French fluently,} the recent context would probably suggest a name of a language. If it were to clarify which one, it would need the previous context, up to the beginning of the sentence. It is not rare that the gap between the necessary information and the place where it is needed becomes very large. Unfortunately, as the gap grows, the standard recurrent networks become unable to learn how to connect these pieces of information. As was mentioned above, in theory, the RNNs should handle such long-term dependencies. However, in practice, RNNs are not able to learn this.

\subsection{Long-short-term memory networks}

Long-short-term memory (LSTM) networks are a special type of recurrent neural networks capable of learning long-term dependencies as well as short-term ones. They work very well on a large variety of problems and are currently widely used. LSTMs are specifically designed to avoid the problem mentioned above of long-term dependencies, and they also manage to avoid the vanishing gradient problem.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/rnn_neurons.png}
\caption[Standard RNN chain structure]{Standard RNN chain structure by \cite{git_lstm}}
\label{fig:rnn_chain}
\end{figure}

Recurrent neural networks are in the form of a chain of repeating elements (neurons). In standard RNNs, those elements are usually of a straightforward structure -- for example, one layer of a hyperbolic tangent (tanh). LSTM networks have that same chain structure, but each of the elements implements a much more complex structure. Instead of one layer, they implement four layers that uniquely interact with each other.

The difference between the inner structures of standard and LSTM recurrent networks can be seen in figures \ref{fig:rnn_chain} for the standard approach and \ref{fig:lstm_chain} for the LSTMs. In the second diagram, each black line transmits a whole vector from one node to another. Merging lines mean vector concatenation, and branching lines are copying content without any alteration. Pink circles represent pointwise operators -- vector addition or multiplication. Lastly, the yellow rectangles are the trained layers of the neural network. \cite{lnn_lstm}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{figures/lstm_neurons.png}
\caption[LSTM chain structure]{LSTM chain structure by \cite{git_lstm}}
\label{fig:lstm_chain}
\end{figure}

The main feature of LSTMs is the \textit{cell/cellular state}. That is the top horizontal line in the network cell. The neurons can remove or add information to a cellular state, while so-called \textit{gates} carefully regulate the changes. They are composed of a sigmoid function and a pointwise multiplication operation. The sigmoid function returns values between 0 and 1, and it determines the magnitude of the change to the cellular state, whether it is information removal or addition.

To explain the information flow process through the LSTM cell, let us go step by step through it \cite{git_lstm}:

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.327\textwidth}
         \centering
         \includegraphics[trim={0cm 0cm 12.3cm 0cm}, clip, width=\textwidth]{figures/lstm_1st_gate.png}
         \caption{The first gate layer}
         \label{fig:first_gate}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.327\textwidth}
         \centering
         \includegraphics[trim={0cm 0cm 12.3cm 0cm}, clip, width=\linewidth]{figures/lstm_2nd_gate.png}
         \caption{The second gate layer}
         \label{fig:second_gate}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.327\textwidth}
         \centering
         \includegraphics[trim={0cm 0cm 12.3cm 0cm}, clip, width=\linewidth]{figures/lstm_3rd_gate.png}
         \caption{The third gate layer}
         \label{fig:third_gate}
     \end{subfigure}
        \caption[Three LSTM gate layers]{Three LSTM gate layers by \cite{git_lstm}}
        \label{fig:three_gates}
\end{figure}

\begin{enumerate}
    \item \label{enum:lstm_forget} The first step is to decide what information we are going to remove or keep in the cell state. It is decided by the first gate called the \textit{forget gate layer} displayed in figure \ref{fig:first_gate}. It combines values $h_{t-1}$ and $x_t$, sends it to the sigmoid function, and the function returns a number between 0 and 1 for each number in the cell state $C_{t-1}$. A 1 means \enquote{keep as is,} while a 0 represents \enquote{completely remove.} Mathematically, this step would look like this:
    \begin{equation}
            f_t = \sigma \left( W_f \left[ h_{t-1}, x_t \right] + b_f \right),
    \end{equation}
    where $W_f$ are the weights of forget gate layer and $b_f$ is the the bias.
    
    If we were to use the language model example again, the LSTM network could be deciding whether to keep information about the gender currently being spoken of or information about the subject.
    
    \item \label{enum:lstm_input} The next step is deciding which information the network will add to the cellular state. That consists of two parts. Firstly, a sigmoid layer called the \textit{input gate layer} decides which values will be updated. The next step is performed by the \textit{tanh} layer, which creates a vector of new candidate values $\tilde{C_t}$. The equations for this step are:
    \begin{equation}
        i_t = \sigma \left( W_i \left[ h_{t-1}, x_t \right] + b_i \right),
    \end{equation}
    and
    \begin{equation}
        \tilde{C_t} = tanh \left( W_C \left[ h_{t-1}, x_t \right] + b_C \right),
    \end{equation}
    where $W_i/b_i$ and $W_C/b_C$ are weights/biases for the input gate layer and the $tanh$ layer respectively.
    
    In the language model example, the network would add new information about gender or a new subject. This step, or components active during this step, is displayed in figure \ref{fig:second_gate}.
    
    \item Now it is time to update the old cellular state $C_{t-1}$ into the new cellular state $C_t$. This step is only the execution of the two steps described above.
    
    \begin{figure}[ht]
         \centering
         \includegraphics[trim={0cm 0cm 12.3cm 0cm}, clip, width=0.327\linewidth]{figures/lstm_operators.png}
         \caption[LSTM cell state operators]{LSTM cell state operators by \cite{git_lstm}}
         \label{fig:lstm_operators}
    \end{figure}
    
    The old state is multiplied by $f_t$, forgetting, or keeping the information we decided in step \ref{enum:lstm_forget}. Then, as described in step \ref{enum:lstm_input}, new information $i_t \tilde{C_t}$ is added, where $\tilde{C_t}$ is the information and $i_t$ the scale deciding the magnitude of an update for each cell state value. The equation is then:
    \begin{equation}
        C_t = f_t \otimes C_{t-1} + i_t \otimes \tilde{C_t}.
    \end{equation}

    \item Finally, we decide what the output will be. The output is a filtered version of the cell state. It is again a combination of sigmoid values that decide which parts of information go through, and cell state values \enquote{activated} by a \textit{tanh} layer. This step is displayed in figure \ref{fig:third_gate}. The final two equations for this process are:
    \begin{equation}
        o_t = \sigma \left( W_o \left[ h_{t-1}, x_t \right] + b_o \right),
    \end{equation}
    and
    \begin{equation}
        h_t = o_t \otimes tanh \left( C_t \right),
    \end{equation}
    where $W_o$ are the weights for the output gate layer and $b_o$ is the bias.
    
    As for the language model example, since the network just saw a subject, it might output information regarding a verb. For example, information about singularity or plurality so that we know what form of a verb should be used.
\end{enumerate}

\subsection{Gated recurrent units}

\textit{Gated recurrent unit} (GRU) is a simplification of LSTM-like units. It contains only two gates \cite{zhou2016minimal}:
\begin{itemize}
    \item an \textbf{update gate} $z_t$, whose role is similar to the LSTM forget gate, and
    \item a \textbf{reset gate} $r_t$ , whose role is somewhat similar to the input gate.
\end{itemize}

\begin{figure}[h]
     \centering
     \includegraphics[trim={0cm 0cm 12.3cm 0cm}, clip, width=0.45\linewidth]{figures/lstm_gru.png}
     \caption[GRU unit]{GRU unit by \cite{git_lstm}}
     \label{fig:lstm_gru}
\end{figure}

Other than removing the output gate from LSTM, GRU also removed the cellular state $C_t$. The schema of this unit is displayed in figure \ref{fig:lstm_gru}. To represent the data flow through the GRU unit mathematically, we will start with the update gate:
\begin{equation}
    z_t = \sigma \left( W_z \left[ h_{t-1}, x_t \right] + b_z \right).
\end{equation}
The reset gate is quite similar:
\begin{equation}
    r_t = \sigma \left( W_r \left[ h_{t-1}, x_t \right] + b_r \right).
\end{equation}
As for the computation of the preliminary output $\tilde{h_t}$:
\begin{equation}
    \tilde{h_t} = tanh \left( W_h \left[ r_t \otimes h_{t-1}, x_t \right] + b_h \right).
\end{equation}
Finally, the output:
\begin{equation}
    h_t = \left( 1 - z_t \right) \otimes h_{t-1} + z_t \otimes \tilde{h_t}.
\end{equation}

Evaluations found that when LSTM and GRU have the same amount of parameters, GRU slightly outperforms LSTM. \cite{zhou2016minimal}