\section{Training a Model}

For the model training, there is a script which helps with:
\begin{itemize}
    \item a convenient way of setting training parameters,
    \item creation of directories for training file outputs -- checkpoints, exports, summary, and logs,
    \item redirecting terminal output to a file,
    \item converting a trained model to a mmap-able model for inference, and
    \item saving training parameters next to the exported model in a file.
\end{itemize}

The script is located in the root of the repository and is named \textit{train\_custom.sh}. For the list of available DeepSpeech parameters and their meaning, refer to the DeepSpeech repository \cite{deepspeech} or launch \textit{DeepSpeech.py} with the \textit{helpfull} flag as:
\begin{verbatim}
./DeepSpeech --helpfull
\end{verbatim}
from the \enquote{/opt/DeepSpeech} directory.

To start a training, run the script in the background as:
\begin{verbatim}
./train_custom &
\end{verbatim}
and watch the progress of the training by executing:
\begin{verbatim}
tail -f [LOG_FILENAME]
\end{verbatim}
with the log filename reported by the script when executed.

Models are exported to a single directory and are named based on their performance. The name consists of three numbers: word error rate (WER), character error rate (CER), and loss. Those models can later be sorted, and it can be quickly determined, which model is the best by those metrics.

\subsection{The Best Model for the CPM}
\label{ssec:best_model}

So far, the best model trained on the CPM dataset achieved 12.66 \% WER and 4.63 \% CER. That can be boldly interpreted as one wrongly transcribed word in every eight words or one character mistake for every 21 characters. Those are pretty reasonable values to be used on the transcription of the final dataset.

The model was trained for 13 epochs, after which it triggered an early stop. Those were the hyperparameters used:
\begin{itemize}
    \item \textit{n\_hidden:} 2048
    \item \textit{learning\_rate:} 0.0001
    \item \textit{dropout\_rate:} 0.25
    \item \textit{epochs:} 25
    \item \textit{early\_stop:} true
    \item \textit{lm\_alpha:} 0.75
    \item \textit{lm\_beta:} 1.85
\end{itemize}
Moreover, frequency, pitch, and speed augmentations were taken advantage of during the training. The training took approximately three and a half hours with batch sizes 24/48/48 for train/dev/test accordingly.