\section{Basic concept -- Rosenblatt's Perceptron}
Rosenblatt's perceptron was the first algorithmically described neural network. It was invented by psychologist Rosenblatt who inspired engineers, physicists, and mathematicians alike to devote their research effort to different aspects of neural networks in the 60s and 70s of the 19th century. Moreover, the concept of perceptron in its basic form is as valid today as it was in 1958 when Rosenblatt's paper on the perceptron was first published. \cite{nn_lm}

An artificial neural network, in general, can be viewed as an oriented graph, where nodes are neurons, and edges are the inter-neuron connections. Each neuron consists of three basic components \cite{mit_ocw_nn}:
\begin{enumerate}
    \item \textbf{weight vector}, which stores the weights of the connections between neurons,
    
    \item \textbf{summation function}, which computes weighted sum of all inputs, and
    
    \item \textbf{activation function} that maps the result of sum function to a number based on the specific type of the activation function.
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[trim={0 0 1.6cm 0}, clip, width=0.7\textwidth]
                {figures/perceptron.png}
\caption[Perceptron schema]{Perceptron schema}
\label{fig:perceptron}
\end{figure}

In the figure \ref{fig:perceptron} you can see the general schema of a perceptron cell. Each of the inputs $x_i$ has a corresponding weight $w_i$. The weighted sum of the inputs $a$ would then be computed as:

\[
a=\sum_{i=0}^{n}w_i x_i + b ,
\]

where $b$ is externally applied bias.

The activation function of the original perceptron was implemented as the signum function. That means the perceptron was able to classify an input vector $X=(x_1, ..., x_n)$ into one of two classes, because the range of this function is a two-value set $\{-1, 1\}$. In the purest form of the perceptron, there are two decision regions separated by a \textit{hyperplane}, which is defined by:
\[
\sum_{i=0}^{n}w_i x_i + b=0
\]
which would for example mean a simple line in a 2D space:
\[
w_1 x_1 + x_2 x_2 + b = 0
\]

Since the basic perceptron is only able to generate a hyperplane as a decision boundary, a perceptron model is limited to linearly separable problems, thus is unable to classify any more complex tasks correctly. This leads us to a conclusion, that something more robust is needed. \cite{nn_lm, nn_kuzela}