\section{Introduction}

Both in human and electronic communication, the speech information is encoded in the form of a continuously varying (analog) waveform that can be transmitted, recorded, manipulated, and ultimately decoded by a human listener. The primary analog form of the message is an acoustic waveform, which we call the \textit{speech signal}. Those can be converted to an electrical waveform by a microphone, further manipulated by analog and digital signal processing, and then converted back to acoustic form by a loudspeaker or another electronic device.

Before we can apply any (digital) processing techniques, we must convert to the acoustic waveform, analog signal, to a sequence of numbers -- digital signal. System or tool able to do such converting is called A-to-D converter, which creates digital representation by sampling the waveform in a very high rate, applies filters to preserve a prescribed bandwidth, and then reduces the sampling rate to the desired sampling rate. This discrete-time representation is the starting point for most digital signal processing applications.

Several areas that work with the digital representation of the speech signal follow. \cite{rabiner2007introduction}

\subsection*{Speech coding}
Perhaps the most widespread applications of digital speech are the A-to-D and D-to-A converting mentioned briefly above. It is commonly referred to as \textit{speech coding} or \textit{speech compression}, and its goal is to compress the digital waveform representation of speech into a lower bit-rate representation. The D-to-A decoder part of the system is often called the \textit{synthesizer} because it must reconstruct the speech waveform from the discrete digital data.
    
\subsection*{Text-to-Speech}
A Text-to-Speech analysis is another area that uses the digital signal. The goal of these systems is to start with text and automatically produce speech. The input is an ordinary text such as a newspaper article or an e-mail message.
\begin{figure}[hb]
     \centering
     \includegraphics[width=0.95\linewidth]{figures/text-to-speech_synthesis.pdf}
     \caption[Text-to-Speech synthesis system]{Text-to-Speech synthesis system inspired by \cite{rabiner2007introduction}}
     \label{fig:t2s_synth}
\end{figure}
The system is depicted in figure \ref{fig:t2s_synth}. The first block named \textit{Linguistic Rules} has the job of converting the ordinary text into a set of sounds, which must be synthesized afterward. The system should include a set of linguistic rules that must determine appropriate sounds such as emphasis, pauses, or rates of speaking. Moreover, pronounce acronyms and ambiguous words like \textit{read, bass, or object}, how to pronounce abbreviations like \textit{St.} (street or Saint?), \textit{Dr.} (Doctor or drive?), and adequately pronounce specialized terms, and names. After the system builds the pronunciation set of sounds, it is time to synthesize the speech -- to create the appropriate sound sequence to represent the text message in the form of speech.

Text-to-Speech synthesis systems are used to do things like to provide voice output from GPS systems, handle call center help desks, or providing information from handheld devices such as foreign language phrasebooks and dictionaries. They are also being used in announcement machines that provide information -- stock quotes and airline schedules. Finally, perhaps the most important application is in reading machines for the blind, where an optical character recognition system provides the text input.
    
\subsection*{Speech Recognition}
Quite the opposite of the Text-to-Speech problem described above is the \textit{speech recognition} or \textit{Speech-to-Text} problem. It is concerned with the extraction of information from the speech signal.
\begin{figure}[hb]
     \centering
     \includegraphics[width=0.95\linewidth]{figures/speech-to-text_system.pdf}
     \caption[Generic pattern matching system]{Generic pattern matching system inspired by \cite{rabiner2007introduction}}
     \label{fig:s2t_sys}
\end{figure}
Figure \ref{fig:s2t_sys} shows a diagram of a generic approach to pattern matching problems in ASR. There are several sub-problems in this class, such as
\begin{itemize}
    \item \textbf{speech recognition}, where the goal is to extract the message from the speech signal,
    \item \textbf{speaker recognition}, where the goal is to identify the speaker,
    \item \textbf{speaker verification}, which verifies a speakers claimed identity from analysis of their speech signal,
    \item \textbf{word spotting}, which involves monitoring a speech signal for the occurrence of a specified word or phrase, and
    \item \textbf{automatic indexing} of speech recordings based on the recognition of spoken keywords.
\end{itemize}
The first block in the pattern matching system diagram \ref{fig:s2t_sys} converts the analog speech waveform to the digital signal using an A-to-D converter. The \textit{feature analysis} module, the second block, converts the sampled speech signal to a set of feature vectors. The third and final block in the system called \textit{pattern matching} block dynamically time aligns the set of feature vectors representing the speech signal with a concatenated set of stored patterns. Then it chooses the identity associated with the pattern, which is the closest match to the time-aligned set of feature vectors of the speech signal. The symbolic output consists of a set of recognized words in the case of speech recognition. In the case of speaker recognition, it would be the identity of the best matching talker.

Probably the most common use of speech recognition is in portable communication devices. Spoken name speech recognition in cell phones enables voice dialing, and today basically every smart phone has its own voice assistant that is capable of multitude functions including speech-to-text when writing messages, the device options management, or information retrieval from the internet. \cite{hoy2018alexa} 

The long-time dream of speech researchers are \textit{automatic language translation} systems. The goal of such systems is to convert spoken words in one language to spoken words in another language to facilitate natural language voice dialogues between people speaking different languages.
