\section{Multilayer Perceptron}
The multilayer perceptron (MLP) consists of multiple layers of neurons that interact using weighted connections. After the first input layer, there are usually several more hidden layers, followed by the last output layer. There are no connections between neurons in one layer, while all neurons in one layer are fully connected to neurons in adjacent layers. While this statement tends to create an impression that all the information from one layer is copied to all the neurons of the adjacent layer, it is not necessarily so. Since the connection weights are usually real numbers, some of the connections may effectively be rendered insignificant. \cite{pal1992multilayer, nn_lm} There is an example of a multilayer NN in figure \ref{fig:mlp}.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{figures/mlp.png}
\caption{Multilayer NN example schema}
\label{fig:mlp}
\end{figure}

Another difference over the simple perceptron is the activation function. Each model of neuron includes a nonlinear activation function that is \textit{differentiable}.

Those characteristics, however, are responsible for the deficiencies in our understanding of the behavior of the network. The distributed non-linearity and high connectivity of the network make the analysis of the network quite hard to undertake. Moreover, the use of hidden layers makes the learning process harder to visualize.

\subsection{Backpropagation}
\label{subsec:backprop}
\textit{Backpropagation}, short for \enquote{backward propagation of errors}, is an algorithm for supervised learning of ANNs, which is using the \textit{gradient descend}. In this section, especially in the formal definition, I've drawn from \cite{brill_backprop}. It proceeds in two phases:

\begin{enumerate}
    \item In the \textbf{forward phase}, the connection weights of the network are fixed, and the input is propagated through the network, layer by layer, until it reaches the output. In other words, the network performs inference.
    
    \item In the \textbf{backward phase}, the error is computed by comparing the network output with the desired output. The resulting error is then propagated through the network, but this time from the output layer to the input. In this phase, appropriate adjustments are made to the connection weights based on the amount of error introduced by the corresponding connection. \cite{nn_lm}
\end{enumerate}

\subsubsection*{Formal Definition}

If we were to define the backpropagation formally, there would be three things required:
\begin{enumerate}
    \item A \textbf{dataset} consisting of input-output pairs $(\vv{x_i}, \vv{y_i})$, where $\vv{x_i}$ is the input and $\vv{y_i}$ is the corresponding desired output. The dataset of size $N$ is denoted $X=\{(\vv{x_1}, \vv{y_1}), ..., (\vv{x_N}, \vv{y_N})\}$.
    
    \item A \textbf{feedforward NN}, e.g. our MLP, whose parameters are collectively denoted $\theta$. Parameters of primary interest are $w^{k}_{i j}$, which is the connection weight between node $j$ in layer $l_k$ and node $i$ in layer $l_{k-1}$, and $b^{k}_{i}$, the bias for node $i$ in layer $l_k$.
    
    \item An \textbf{error function} $E(X, \theta)$, which defines the error between the desired output $\vv{y_i}$ and the calculated (inferred) output $\hat{\vv{y_i}}$ of the NN on input $\vv{x_i}$ for a dataset $X$ and parameters $\theta$.
\end{enumerate}

Training a NN with gradient descent requires the calculation of the gradient of the error function $E(X, \theta)$ with respect to the network parameters. Then, according to the learning rate $\alpha$, each iteration of gradient descend updates the weights and biases $\theta$ as:
\begin{equation}
    \theta^{t+1}=\theta^t - \alpha \frac{\partial E(X, \theta^t)}{\partial \theta},
\end{equation}
where $\theta^t$ denotes the parameters of the network at iteration $t$ in gradient descend.

The following formulation is for a neural network with one output. The algorithm can be applied to a network with any number of outputs by consistent application of the chain rule and power rule. Thus, for all the examples below, input-output pair will be of the form $(\vv{x}, y)$, i.e. the target variable is a number, not a vector.

\subsubsection*{Preliminaries}
\label{sssec:prelim}

Let us use the \textit{mean squared error} as our error function:
\begin{equation}
    E(X, \theta) = \frac{1}{2N} \sum_{i=1}^{N}(\hat{y_i}-y_i)^2 ,
\end{equation}
where $y_i$ is the target output value and $\hat{y_i}$ is the computed output value for the input $\vv{x_i}$. This function is used for numeric (not a vector) output. If we were to predict vectors, the use of a vector similarity function would be necessary.

Lets us lay down a few preliminaries:
\begin{itemize}
    \item the sum of weighted inputs for the $i$-th node in the $k$-th layer $a_{i}^{k}$ is:
    \begin{equation}
    \label{eq:sum_weighted_inp}
        a_{i}^{k} = b_{i}^{k} + \sum_{j=1}^{r_{k-1}}w_{i j}^{k} o_{j}^{k-1} = \sum_{j=0}^{r_{k-1}}w_{i j}^{k} o_{j}^{k-1}
    \end{equation}
    where $b_{i}^{k}$ is bias for node $i$ in layer $k$, $r_k$ is number of nodes in layer $l_k$, $w_{i j}^{k}$ is weight for node $j$ in layer $l_k$ from incoming node $i$ and $o_{j}^{k}$ is output for node $i$ in layer $l_k$. After the standard version with the explicit bias follows the one with the bias incorporated into the weights:
    \begin{equation}
        w_{i0}^{k} = b_{i}^{k}.
    \end{equation}

    \item Backpropagation attempts to minimize the error function with respect to the NN weights by calculating the value of $\frac{\partial E}{\partial w_{i j}^{k}}$ for each weight $w_{i j}^{k}$. We can decompose the derivative with respect to each input-output pair as follows:
    
    \begin{equation}
        \frac{\partial E(X, \theta)}{\partial w_{i j}^{k}} = \frac{1}{N} \sum_{d=1}^{N} \frac{\partial}{\partial w_{i j}^{k}} \left( \frac{1}{2}(\hat{y_d}-y_d)^2 \right) = \frac{1}{N} \sum_{d=1}^{N} \frac{\partial E_d}{\partial w_{i j}^{k}}.
    \end{equation}
\end{itemize}

\subsubsection*{Error Function Derivatives}

The derivation of the backpropagation algorithm begins by applying the \textit{chain rule} to the error function partial derivative:
\begin{equation}
    \frac{\partial E}{\partial w_{i j}^{k}} = \frac{\partial E}{\partial a_{j}^{k}} \frac{\partial a_{j}^{k}}{\partial w_{i j}^{k}},
\end{equation}
where $a_{j}^{k}$ is the weighted sum (activation) of node $j$ in layer $k$ before it is passed to the nonlinear activation function. This decomposition simply says the change in the error function due to a weight is a product of the change in the error function $E$ due to the sum $a_{j}^{k}$ times the change in the sum $a_{j}^{k}$ due to the weight $w_{i j}^{k}$.

Mostly, the whole equation is simplified by calling the first term the \textit{error} and denoting it
\begin{equation}
    \delta_{j}^{k} = \frac{\partial E}{\partial a_{j}^{k}}.
\end{equation}

The second term is calculated from the equation \eqref{eq:sum_weighted_inp} for $a_{i}^{k}$ above:

\begin{equation}
    \frac{\partial a_{j}^{k}}{\partial w_{i j}^{k}} = \frac{\partial}{\partial w_{i j}^{k}} \left( \sum_{l=0}^{r_{k-1}} w_{l j}^{k} o_{l}^{k-1} \right) = o_{i}^{k-1}.
\end{equation}

And finally the partial derivative of the error function $E$ with respect to a weight $w_{i j}^{k}$ is
\begin{equation}
    \frac{\partial E}{\partial w_{i j}^{k}} = \delta_{j}^{k} o_{i}^{k-1}.
\end{equation}

This is quite intuitive, since the weight $w_{i j}^{k}$ connects the output of node $i$ in layer $k-1$ to the input of node $j$ in layer $k$ in the computation graph.

\subsubsection*{The Output Layer}

Backpropagation starts from the final layer, thus it attempts to define the value $\delta_{1}^{m}$, where $m$ is the index of the final layer and the subscript is constant $1$, because we are concerned with only one-output NN. We are able to express the output value by a neuron from the weighted sum from the previous layer and the activation function of the current neuron. Therefore, the error function can be expressed as

\begin{equation}
    E=\frac{1}{2}(\hat{y} - y)^2 = \frac{1}{2}(g_0 (a_{1}^{m} - y)^2,
\end{equation}
where $g_0 (x)$ is the activation function for the single neuron in the output layer.
Applying the partial derivative and using the chain rule gives
\begin{equation}
    \delta_{1}^{m} = (g_0 (a_{1}^{m}) - y) g'_0 (a_{1}^{m}) = (\hat{y} - y) g'_0 (a_{1}^{m}).
\end{equation}
Putting this together with the partial derivative of the error function $E$ with respect to a weight in the final layer $w_{i1}^{m}$ gives
\begin{equation}
    \frac{\partial E}{\partial w_{i1}^{m}} = \delta_{1}^{m} o_{i}^{m-1} = (\hat{y} - y)g'_{o}(a_{1}^{m}) o_{i}^{m-1}.
\end{equation}

\subsubsection*{The Hidden Layers}

Firstly, we need an equation for the error term $\delta_{j}^{k}$ for layers $1 \leq k < m$. Again, with the help from the chain rule, we get:
\begin{equation}
    \delta_{j}^{k} = \frac{\partial E}{\partial a_{j}^{k}} = \sum_{l=1}^{r^{k+1}} \frac{\partial E}{\partial a_{l}^{k+1}} \frac{\partial a_{l}^{k+1}}{\partial a_{j}^{k}},
\end{equation}
where $l$ ranges from $1$ to $r^{k+1}$. $l$ does not take the value of zero because the bias input $o_{0}^{k}$ corresponding to $w_{0j}^{k+1}$ is fixed, and its value is not dependent on the outputs of previous layers.
Using the error term $\delta_{l}^{k+1}$ gives the following equation:
\begin{equation}
    \delta_{j}^{k} = \sum_{l=1}^{r_{k+1}} \delta_{l}^{k+1} \frac{\partial a_{l}^{k+1}}{\partial a_{j}^{k}}.
\end{equation}
With definition of $a_{l}^{k+1}$ as
\begin{equation}
    a_{l}^{k+1} = \sum_{j=1}^{r_{k}} w_{j l}^{k+1} g(a_{j}^{k}),
\end{equation}
where $g(x)$ is the activation function for the hidden layers, we get:
\begin{equation}
    \frac{\partial a_{l}^{k+1}}{\partial a_{j}^{k}} = w_{j l}^{k+1} g'(a_{j}^{k}).
\end{equation}
Using this in the above equation yields a final equation for the error term $\delta_{j}^{k}$ for the hidden layers called the \textit{backpropagation formula}:
\begin{equation}
    \delta_{j}^{k} = \sum_{l=1}^{r_{k+1}} \delta_{l}^{k+1} w_{j l}^{k+1} g'(a_{j}^{k}) = g'(a_{j}^{k}) \sum_{l=1}^{r_{k+1}} w_{j l}^{k+1} \delta_{l}^{k+1}.
\end{equation}
And finally, the partial derivative of the error function $E$ with respect to a weight in the hidden layers $w_{i j}^{k}$ for $1 \leq k < m$ is
\begin{equation}
    \frac{\partial E}{\partial w_{i j}^{k}} = \delta_{j}^{k} o_{i}^{k-1} = g'(a_{j}^{k}) o_{i}^{k-1} \sum_{l=1}^{r_{k+1}} w_{j l}^{k+1} \delta_{l}^{k+1}.
\end{equation}

\subsubsection*{The Algorithm Itself}

Assuming a suitable value for learning rate $\alpha$ and a random initialization of the parameters $w_{i j}^{k}$, the backpropagation algorithm proceeds in four steps:

\begin{enumerate}
    \item \textbf{Calculate the forward phase} for each input-output pair $(\vv{x_d}, y_d)$ and store the results and store the NN output $\hat{y_d}$ and inner neuron outputs $a_{j}^{k}$, and $o_{j}^{k}$ for each node $j$ in layer $k$ by proceeding from layer 0, the input layer, to layer $m$, the output layer.
    
    \item \textbf{Calculate the backward phase} for each input-output pair and store the results $\frac{\partial E_d}{\partial w_{i j}^{k}}$ for each weight $w_{i j}^{k}$ connecting node $i$ in layer $k-1$ to node $j$ in layer $k$ by proceeding from layer $m$ to layer $1$. There are three steps to compute the partial derivatives:
    
    \begin{enumerate}
        \item Evaluate the error term for the output layer $\delta_{1}^{m}$.
        
        \item Backpropagate the error terms to the hidden layers $\delta_{j}^{k}$, working from the final hidden layer.
        
        \item Evaluate the partial derivatives of the individual error $E_d$ with respect to $w_{i j}^{k}$.
    \end{enumerate}
    
    \item \textbf{Combine the individual gradients} $\frac{\partial E_d}{\partial w_{i j}^{k}}$ for each pair to get the total gradient $\frac{\partial E(X,\theta)}{\partial w_{i j}^{k}}$ for the entire set of pairs $X={(\vv{x_1}, y_1), ..., (\vv{x_N}, y_M)}$ by using the above mentioned (section \ref{sssec:prelim}) simple average of the individual gradients.
    
    \item \textbf{Update the weights} according to the learning rate $\alpha$ and the total gradient by using
        \begin{equation}
            \Delta w_{i j}^{k} = -\alpha \frac{\partial E(X, \theta)}{\partial w_{i j}^{k}},
        \end{equation}
    which is moving the weights in the direction of the negative gradient -- gradient descend.
\end{enumerate}

\subsection{The Vanishing Gradient Problem}

The problem lies in many layers using certain activation functions, a sigmoid function, for example, which squishes a large input space into a small input space between 0 and 1. That means a significant change in the input leads to a small change on the output; hence its derivative becomes small.

\begin{figure}[h]
\centering
\includegraphics[trim={9.5cm 1cm 6.9cm 2cm}, clip, width=0.95\textwidth]
                {figures/sigmoid_derivative.png}
\caption[Sigmoid function and its derivative]{Sigmoid function and its derivative by \cite{tds_vgp}}
\label{fig:sig_der}
\end{figure}

There is an example in figure \ref{fig:sig_der} with the sigmoid function and its derivative. When the input of the sigmoid becomes either larger or smaller, the derivative becomes close to zero. For \enquote{shallow} networks with only a few layers with this type of activation function, it is not a big problem. However, when more layers are added, it can cause the gradient to be too small to have any significant impact on the learning process.

This is caused by the chain rule used in the backpropagation, which is described for feedforward networks in section \ref{subsec:backprop}. It computes the gradients by moving layer by layer from the final one to the initial one. By the chain rule, each subsequent derivative is multiplied by the already computed value. Therefore, when there are $n$ hidden layers using sigmoid-like activation function, $n$ small derivatives are multiplied together. Thus, the gradient value decreases exponentially as the backpropagation algorithm advances to the initial layers. \cite{tds_vgp}

There are a few well-known solutions \cite{tds_vgp}:
\begin{itemize}
    \item Probably the simplest solution is to use a different activation function, such as ReLU (Rectified Linear Unit), which does not cause a small derivative.
    
    \item Another solution is \textit{residual networks} (ResNets). They provide residual connections (without weight parameters) straight to the next layers, effectively skipping the activation functions. That results in overall higher derivatives, and therefore the ability to train much deeper networks. \cite{tds_resnet}
    
    \item The last one is \textit{batch normalization} layers. As mentioned before, the problem appears when a large input is mapped to small output, causing the derivatives to disappear. The batch normalization method normalizes the input on a predefined scale, where the sigmoid derivative is not that small.
\end{itemize}