% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{FITthesis}[2019/12/23]

%\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{subfig} %subfigures
\usepackage{amsmath} %advanced maths
\numberwithin{equation}{subsection}
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
\usepackage{csquotes}
\usepackage[b]{esvect}
\usepackage{wrapfig}
\usepackage[center]{caption}
\usepackage{subcaption}
\usepackage{listings}

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\department{Department of Applied Mathematics}
\title{Developing an automatic speech recognition system based on Czech spoken language}
\authorGN{Richard} %author's given name/names
\authorFN{Werner} %author's surname
\author{Richard Werner} %author's name without academic degrees
\authorWithDegrees{Bc. Richard Werner} %author's name with academic degrees
\supervisor{Mgr. Alexander Kovalenko, Ph.D.}
\acknowledgements{I want to thank my supervisor Mgr. Alexander Kovalenko, Ph.D., for immediate consultations, whenever I was in need. I also thank Ing. Marek Sušický and Profinit/OpenDataLab for allowing me to work on this exciting project.

A big thanks to my friends and family for being not only psychical support in dire times during my studies.}

\abstractEN{This thesis deals with automatic speech recognition (ASR) using recurrent neural networks (RNN). The goal is to analyze the state-of-the-art in those fields and propose a suitable Czech open-source voice dataset and an RNN model. Next, train the model on the dataset and use to trained model to transcribe another appropriate source of speech data. The output is a trained speech-to-text model, a new open-source dataset, and a system allowing accessible data preprocessing and further extension of datasets.

The dataset of choice is the Czech Parliament meetings (CPM) transcribed recordings, and the model used is the DeepSpeech open-source project. The secondary source of speech data is the rest of the recording gathered from the CPM website. Part of the preprocessing relied on the usage of a voice activity detection (VAD) model, which was used as a reference for the audio segmentation.

The trained model achieved 12.66 \% WER (Word Error Rate) and 4.63 \% CER (Character Error Rate), which were sufficient values for the final dataset transcription. After preprocessing, the final dataset consisted of over 580000 speech utterances of ranging length roughly from 1 up to 70 seconds. The only remaining step was to create labels. The project is designed as a Docker image with prepared custom tools and other means to preprocess datasets and feed them to an RNN.

Therefore, the output is a trained RNN model, an open-source dataset consisting of labeled recordings and a ready-to-use Docker image with a toolkit for data preprocessing.}

\abstractCS{Tato práce se zabývá automatickým rozpoznáváním řeči (ASR) za použití rekurentních neuronových sítí (RNN). Cílem je analyzovat state-of-the-art v těchto vědních odvětvích a najít vhodný český otevřený dataset společně s RNN modelem. Dalším krokem je natrénovat vybraný model na zvoleném datasetu a najít druhý zdroj hlasových dat, ke kterému bude možné následně vytvořit anotace. Výstupem práce bude natrénovaný model, open-source dataset a systém dovolující snadné předzpracování dat a další rozšiřování datasetů.

Zvoleným datasetem jsou připravená hlasová data z Poslanecké sněmovny a použitým modelem je DeepSpeech open-source projekt. Druhým zdrojem hlasových dat jsou zbylé nahrávky z Poslanecké sněmovny, dostupné z jejich webových stránek. Součástí procesu přípravy těchto dat bylo použití detektoru hlasové aktivity (VAD), jehož výstup posloužil jako reference při segmentaci audio nahrávek.

Natrénovaný model dosáhl úspěšnosti 12.66 \% WER (chybovost v rámci slov) a 4.63 \% CER (chybovost v rámci znaků), což byly dostatečně nízké hodnoty k vytvoření anotací nových dat. Nový dataset po předzpracování obsahoval přes 580000 hlasových nahrávek s proměnnou délkou zhruba od 1 do 70 sekund. Posledním krokem bylo vytvoření anotací. Projekt je navržen jako Docker image s předpřipravenými nástroji ke zpracování datasetů a jejich použití k učení RNN.

Výstupem je tedy natrénovaný model RNN, otevřený dataset s anotacemi a připravené Docker prostředí ke zpracování dat.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{automatické rozpoznávání řeči, rekurentní neurové sítě, LSTM, DeepSpeech, Tensorflow, vlnková transformace, WPD}
\keywordsEN{automatic speech recognition, recurrent neural networks, long short-term memory networks, DeepSpeech, Tensorflow, wavelet transform, wavelet packet decomposition}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL


\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}

\include{chapters/chpt_introduction}

\setsecnumdepth{all}

\include{chapters/chpt_neural_networks}
    \include{chapters/sec_history_concepts}
    \include{chapters/sec_mlp}
    \include{chapters/sec_recurrent}
\include{chapters/chpt_speech_recognition}
    \include{chapters/sec_sound_preprocessing}
    \include{chapters/sec_speech_signal_processing}
    \include{chapters/sec_ctc_loss}
\include{chapters/chpt_experiments}
    \include{chapters/sec_expertiment}
\include{chapters/chpt_realization}
    \include{chapters/sec_data_preprocessing}
    \include{chapters/sec_deepspeech}
    \include{chapters/sec_docker}
    \include{chapters/sec_training_prerequisities}
    \include{chapters/sec_training_a_model}
    \include{chapters/sec_inference}

\setsecnumdepth{part}
\include{chapters/chpt_conclusion}


\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix


\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[ANN] Artificial neural network
	\item[ASR] Automatic speech recognition
	\item[CER] Character error rate
	\item[CPM] Czech Parliament meetings
	\item[CPU] Central processing unit
	\item[CSV] Comma-separated values
	\item[CTC] Connectionist temporal classification
	\item[CUDA] Compute unified device architecture
	\item[CuDNN] The NVIDIA CUDA\textsuperscript{\tiny\textregistered} Deep Neural Network library
	\item[CWT] Continuous wavelet transform
	\item[DCT] Discrete cosine transform
	\item[DFT] Discrete Fourier transform
	\item[DNN] Deep neural network
	\item[DWT] Discrete wavelet transform
	\item[FFT] Fast Fourier transform
	\item[FSDD] Free spoken digit dataset
	\item[GMM] Gaussian mixture model
	\item[GPS] Global positioning system
	\item[GPU] Graphics processing unit
	\item[GRU] Gated recurrent unit
	\item[IDE] Integrated development environment
	\item[LM] Language model
	\item[LPC] Linear predictive coding
	\item[LPCEPSTRA] Linear prediction cepstral coefficients
	\item[LPREFC] Linear prediction reflection coefficients
	\item[LSTM] Long-short-term memory (network)
	\item[ML] Machine learning
	\item[MLP] Multilayer perceptron
	\item[MFCC] Mel-frequency cepstral coefficients
	\item[MFDWC] Mel-frequency discrete wavelet coefficients
	\item[MULT] Multi-resolution (features)
	\item[NN] Neural network
	\item[OS] Operating system
	\item[PLPC] Perceptual linear prediction coefficients
	\item[ReLU] Rectified linear unit
	\item[ResNet] Residual network
	\item[RNN] Recurrent neural network
	\item[STFT] Short-time Fourier transform
	\item[SUB] Subband-based (features)
	\item[VAD] Voice activity detection
	\item[WER] Word error rate
	\item[WPT] Wavelet packet transform
	\item[XML] Extensible markup language
\end{description}


\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 dataset\_sample\DTcomment{a directory containing the sample of the dataset}.
		.1 notebooks\DTcomment{the directory containing data preprocessing tools}.
		.1 speech2text\DTcomment{the directory of source codes}.
		.1 thesis\DTcomment{the thesis directory}.
		.2 DiplomaThesis.pdf\DTcomment{the exported thesis in pdf}.
		.2 DiplomaThesis.zip\DTcomment{the thesis source code}.
		.1 tools\DTcomment{directory containing scripts and tools used in the thesis}.
	}
\end{figure}

\end{document}
