@mastersthesis{nn_kuzela,
  author       = {Ondřej Kužela}, 
  title        = {Neural networks with memory},
  school       = {CTU in Prague, FIT},
  year         = 2016,
  address      = {Thákurova 9},
  month        = {May}
}

@misc{baidu,
    title={Deep Speech: Scaling up end-to-end speech recognition},
    author={Awni Hannun and Carl Case and Jared Casper and Bryan Catanzaro and Greg Diamos and Erich Elsen and Ryan Prenger and Sanjeev Satheesh and Shubho Sengupta and Adam Coates and Andrew Y. Ng},
    year={2014},
    eprint={1412.5567},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@book{nn_lm,
  title={Neural Networks and Learning Machines (3rd Edition)},
  author={Haykin, Simon},
  year={2010},
  publisher={Pearson Education India},
  isbn={0131471392}
}

@online{nervtiss,
  author = {Lindsay M. Biga and Sierra Dawson and Amy Harwell and Robin Hopkins and Joel Kaufmann and Mike LeMaster and Philip Matern and Katie Morrison-Graham and Devon Quick and Jon Runyeon},
  title = {Anatomy \& Physiology, Nervous tissue},
  url = {https://open.oregonstate.education/aandp/chapter/12-2-nervous-tissue/},
  note = {online; accessed 18-February-2020},
  urldate = {2020-02-18}
}

@online{mit_ocw_nn,
  author = {Nitin Patel},
  title = {Data Mining -- Artificial Neural Networks},
  url = {https://ocw.mit.edu/courses/sloan-school-of-management/15-062-data-mining-spring-2003/lecture-notes/NeuralNet2002.pdf},
  date = {Spring 2003},
  note = {online; accessed 25-February-2020},
  urldate = {2020-02-25}
}

@article{pal1992multilayer,
  title={Multilayer perceptron, fuzzy sets, classifiaction},
  author={Pal, Sankar K and Mitra, Sushmita},
  year={1992}
}

@online{brill_backprop,
  author = {Brilliant.org},
  title = {Backpropagation},
  url = {https://brilliant.org/wiki/backpropagation/},
  date = {March 10, 2020},
  note = {online; accessed 10-March-2020}
}

@online{tds_rnn,
  author = {Mahendran Venkatachalam},
  title = {Recurrent neural networks},
  url = {https://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce},
  date = {March 16, 2020},
  note = {online; accessed 16-March-2020}
}

@online{tds_vgp,
  author = {Connor Shorten},
  title = {Introduction to ResNets},
  url = {https://towardsdatascience.com/introduction-to-resnets-c0a830a288a4},
  date = {March 17, 2020},
  note = {online; accessed 17-March-2020}
}

@online{tds_resnet,
  author = {Chi-Feng Wang},
  title = {The Vanishing Gradient Problem},
  url = {https://towardsdatascience.com/the-vanishing-gradient-problem-69bf08b15484},
  date = {March 17, 2020},
  note = {online; accessed 17-March-2020}
}

@online{lnn_rnn,
  author = {learn -neural-networks},
  title = {Recurrent neural networks},
  url = {https://learn-neural-networks.com/recurrent-neural-networks/},
  date = {March 16, 2020},
  note = {online; accessed 16-March-2020}
}

@online{lnn_lstm,
  author = {learn -neural-networks},
  title = {Long-short-term memory (LSTM) networks},
  url = {https://learn-neural-networks.com/lstm-networks/},
  date = {March 17, 2020},
  note = {online; accessed 17-March-2020}
}

@online{git_lstm,
  author = {Christopher Olah},
  title = {Understanding LSTM Networks},
  url = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  date = {March 18, 2020},
  note = {online; accessed 18-March-2020}
}

@article{zhou2016minimal,
  title={Minimal gated unit for recurrent neural networks},
  author={Zhou, Guo-Bing and Wu, Jianxin and Zhang, Chen-Lin and Zhou, Zhi-Hua},
  journal={International Journal of Automation and Computing},
  volume={13},
  number={3},
  pages={226--234},
  year={2016},
  publisher={Springer}
}

@article{picone1993signal,
  title={Signal modeling techniques in speech recognition},
  author={Picone, Joseph W},
  journal={Proceedings of the IEEE},
  volume={81},
  number={9},
  pages={1215--1247},
  year={1993},
  publisher={IEEE}
}

@book{yu2016automatic,
  title={AUTOMATIC SPEECH RECOGNITION.},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@article{schaller1997moore,
  title={Moore's law: past, present and future},
  author={Schaller, Robert R},
  journal={IEEE spectrum},
  volume={34},
  number={6},
  pages={52--59},
  year={1997},
  publisher={IEEE}
}

@online{defInfotainment,
  title = {Definition of Infotainment},
  author = {Dictionary.com},
  url = {https://www.dictionary.com/browse/infotainment},
  note = {online; accessed 25-March-2020}
}

@article{rabiner2007introduction,
  title={Introduction to digital speech processing},
  author={Rabiner, Lawrence R and Schafer, Ronald W and others},
  journal={Foundations and Trends{\textregistered} in Signal Processing},
  volume={1},
  number={1--2},
  pages={1--194},
  year={2007},
  publisher={Now Publishers, Inc.}
}

@article{hoy2018alexa,
  title={Alexa, Siri, Cortana, and more: an introduction to voice assistants},
  author={Hoy, Matthew B},
  journal={Medical reference services quarterly},
  volume={37},
  number={1},
  pages={81--88},
  year={2018},
  publisher={Taylor \& Francis}
}

@book{stein2000digital,
  title={Digital signal processing: a computer science perspective},
  author={Stein, Jonathan Y},
  year={2000},
  publisher={John Wiley \& Sons, Inc.}
}

@book{pearson2008asr,
  title={Chapter 9, Automatic Speech Recognition},
  author={{Pearson Education, Inc.}},
  year={2008},
  publisher={Pearson Prentice Hall},
  note={Available from: \url{http://www.cs.columbia.edu/~julia/courses/CS6998-2019/[09] Automatic Speech Recognition.pdf}}
}

@online{speechspectrum,
  title = {Coding of excitation signals in a waveform interpolation speech coder - Scientific Figure on ResearchGate},
  url = {https://www.researchgate.net/figure/Voiced-speech-the-time-signal-and-its-spectrum_fig2_30007129},
  note = {online; accessed 5-April-2020}
}

@online{fayek2016mfcc,
  title = {Speech Processing for Machine Learning: Filter banks, Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between},
  author = {Haytham Fayek},
  url = {https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html},
  year = {2016},
  note = {online; accessed 6-April-2020}
}

@article{oppenheim1969speech,
  title={Speech analysis-synthesis system based on homomorphic filtering},
  author={Oppenheim, Alan V},
  journal={The Journal of the Acoustical Society of America},
  volume={45},
  number={2},
  pages={458--465},
  year={1969},
  publisher={Acoustical Society of America}
}

@article{davis1980comparison,
  title={Comparison of parametric representations for monosyllabic word recognition in continuously spoken sentences},
  author={Davis, Steven and Mermelstein, Paul},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={28},
  number={4},
  pages={357--366},
  year={1980},
  publisher={IEEE}
}

@article{burrus1998wavelet,
    author = {Burrus, Charles and Gopinath, R. and Guo, H.},
    year = {1998},
    month = {01},
    pages = {},
    title = {Introduction to Wavelets and Wavelet Transform—A Primer},
    volume = {67},
    journal = {Recherche}
}

@online{kutz2018wavelet,
    title = {Time Frequency Analysis \& Wavelets},
    date = {2018},
    organization = {Youtube},
    author = {Nathan Kutz},
    url = {https://www.youtube.com/watch?v=ViZYXxuxUKA}
}

@book{kutz2013book,
  title={Data-driven modeling \& scientific computation: methods for complex systems \& big data, PART III, 13.: Time-Frequency Analysis: Fourier Transform and Wavelets},
  author={Kutz, J Nathan},
  year={2013},
  isbn={978-0199660346},
  publisher={Oxford University Press}
}

@inproceedings{gowdy2000mfdwc,
  title={Mel-scaled discrete wavelet coefficients for speech recognition},
  author={Gowdy, John N and Tufekci, Zekeriya},
  booktitle={2000 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No. 00CH37100)},
  volume={3},
  pages={1351--1354},
  year={2000},
  organization={IEEE}
}

@inproceedings{malik2009wavelet,
  title={Wavelet transform based automatic speaker recognition},
  author={Malik, S and Afsar, Fayyaz A},
  booktitle={2009 IEEE 13th International Multitopic Conference},
  pages={1--4},
  year={2009},
  organization={IEEE}
}

@article{hidayat2016wpt,
  title={Speech recognition of KV-patterned Indonesian syllable using MFCC, wavelet and HMM},
  author={Hidayat, Syahroni},
  journal={Kursor},
  volume={8},
  number={2},
  pages={67--78},
  year={2016}
}

@inproceedings{kral2010wpt,
  title={Discrete Wavelet Transform for automatic speaker recognition},
  author={Kr{\'a}l, Pavel},
  booktitle={2010 3rd International Congress on Image and Signal Processing},
  volume={7},
  pages={3514--3518},
  year={2010},
  organization={IEEE}
}

@inproceedings{wpt2017tree,
author = {Muo, Ugo and Madamedon, Misan and Ball, Andrew and Gu, Fengshou},
year = {2017},
month = {09},
pages = {1-6},
title = {Wavelet packet analysis and empirical mode decomposition for the fault diagnosis of reciprocating compressors},
doi = {10.23919/IConAC.2017.8082065}
}