@mastersthesis{nn_kuzela,
  author       = {Ondřej Kužela}, 
  title        = {Neural networks with memory},
  school       = {CTU in Prague, FIT},
  year         = 2016,
  address      = {Thákurova 9},
  month        = {May}
}

@misc{baidu,
    title={Deep Speech: Scaling up end-to-end speech recognition},
    author={Awni Hannun and Carl Case and Jared Casper and Bryan Catanzaro and Greg Diamos and Erich Elsen and Ryan Prenger and Sanjeev Satheesh and Shubho Sengupta and Adam Coates and Andrew Y. Ng},
    year={2014},
    eprint={1412.5567},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@book{nn_lm,
  title={Neural Networks and Learning Machines (3rd Edition)},
  author={Haykin, Simon},
  year={2010},
  publisher={Pearson Education India},
  isbn={0131471392}
}

@online{nervtiss,
  author = {Lindsay M. Biga and Sierra Dawson and Amy Harwell and Robin Hopkins and Joel Kaufmann and Mike LeMaster and Philip Matern and Katie Morrison-Graham and Devon Quick and Jon Runyeon},
  title = {Anatomy \& Physiology, Nervous tissue},
  url = {https://open.oregonstate.education/aandp/chapter/12-2-nervous-tissue/},
  note = {online; accessed 18-February-2020},
  urldate = {2020-02-18}
}

@online{mit_ocw_nn,
  author = {Nitin Patel},
  title = {Data Mining -- Artificial Neural Networks},
  url = {https://ocw.mit.edu/courses/sloan-school-of-management/15-062-data-mining-spring-2003/lecture-notes/NeuralNet2002.pdf},
  date = {Spring 2003},
  note = {online; accessed 25-February-2020},
  urldate = {2020-02-25}
}

@article{pal1992multilayer,
  title={Multilayer perceptron, fuzzy sets, classifiaction},
  author={Pal, Sankar K and Mitra, Sushmita},
  year={1992},
  note={IEEE TRANSACTIONS ON NEURAL NETWORKS, VOL. 3, NO. 5}
}

@online{brill_backprop,
  author = {Brilliant.org},
  title = {Backpropagation},
  url = {https://brilliant.org/wiki/backpropagation/},
  date = {March 10, 2020},
  note = {online; accessed 10-March-2020}
}

@online{tds_rnn,
  author = {Mahendran Venkatachalam},
  title = {Recurrent neural networks},
  url = {https://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce},
  date = {March 16, 2020},
  note = {online; accessed 16-March-2020}
}

@online{tds_vgp,
  author = {Connor Shorten},
  title = {Introduction to ResNets},
  url = {https://towardsdatascience.com/introduction-to-resnets-c0a830a288a4},
  date = {March 17, 2020},
  note = {online; accessed 17-March-2020}
}

@online{tds_resnet,
  author = {Chi-Feng Wang},
  title = {The Vanishing Gradient Problem},
  url = {https://towardsdatascience.com/the-vanishing-gradient-problem-69bf08b15484},
  date = {March 17, 2020},
  note = {online; accessed 17-March-2020}
}

@online{lnn_rnn,
  author = {learn -neural-networks},
  title = {Recurrent neural networks},
  url = {https://learn-neural-networks.com/recurrent-neural-networks/},
  date = {March 16, 2020},
  note = {online; accessed 16-March-2020}
}

@online{lnn_lstm,
  author = {learn -neural-networks},
  title = {Long-short-term memory (LSTM) networks},
  url = {https://learn-neural-networks.com/lstm-networks/},
  date = {March 17, 2020},
  note = {online; accessed 17-March-2020}
}

@online{git_lstm,
  author = {Christopher Olah},
  title = {Understanding LSTM Networks},
  url = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  date = {March 18, 2020},
  note = {online; accessed 18-March-2020}
}

@article{zhou2016minimal,
  title={Minimal gated unit for recurrent neural networks},
  author={Zhou, Guo-Bing and Wu, Jianxin and Zhang, Chen-Lin and Zhou, Zhi-Hua},
  journal={International Journal of Automation and Computing},
  volume={13},
  number={3},
  pages={226--234},
  year={2016},
  publisher={Springer}
}

@article{picone1993signal,
  title={Signal modeling techniques in speech recognition},
  author={Picone, Joseph W},
  journal={Proceedings of the IEEE},
  volume={81},
  number={9},
  pages={1215--1247},
  year={1993},
  publisher={IEEE}
}

@book{yu2016automatic,
  title={AUTOMATIC SPEECH RECOGNITION, A Deep Learning Approach},
  isbn={978-1-4471-5779-3},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@article{schaller1997moore,
  title={Moore's law: past, present and future},
  author={Schaller, Robert R},
  journal={IEEE spectrum},
  volume={34},
  number={6},
  pages={52--59},
  year={1997},
  publisher={IEEE}
}

@online{defInfotainment,
  title = {Definition of Infotainment},
  author = {Dictionary.com},
  url = {https://www.dictionary.com/browse/infotainment},
  note = {online; accessed 25-March-2020}
}

@article{rabiner2007introduction,
  title={Introduction to digital speech processing},
  author={Rabiner, Lawrence R and Schafer, Ronald W and others},
  journal={Foundations and Trends{\textregistered} in Signal Processing},
  volume={1},
  number={1--2},
  pages={1--194},
  year={2007},
  publisher={Now Publishers, Inc.}
}

@article{hoy2018alexa,
  title={Alexa, Siri, Cortana, and more: an introduction to voice assistants},
  author={Hoy, Matthew B},
  journal={Medical reference services quarterly},
  volume={37},
  number={1},
  pages={81--88},
  year={2018},
  publisher={Taylor \& Francis}
}

@book{stein2000digital,
  title={Digital signal processing: a computer science perspective},
  author={Stein, Jonathan Y},
  year={2000},
  publisher={John Wiley \& Sons, Inc.}
}

@book{pearson2008asr,
  title={Chapter 9, Automatic Speech Recognition},
  author={{Pearson Education, Inc.}},
  year={2008},
  publisher={Pearson Prentice Hall},
  note={Available from: \url{http://www.cs.columbia.edu/~julia/courses/CS6998-2019/[09] Automatic Speech Recognition.pdf}}
}

@online{speechspectrum,
  title = {Coding of excitation signals in a waveform interpolation speech coder - Scientific Figure on ResearchGate},
  url = {https://www.researchgate.net/figure/Voiced-speech-the-time-signal-and-its-spectrum_fig2_30007129},
  note = {online; accessed 5-April-2020}
}

@online{fayek2016mfcc,
  title = {Speech Processing for Machine Learning: Filter banks, Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between},
  author = {Haytham Fayek},
  url = {https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html},
  year = {2016},
  note = {online; accessed 6-April-2020}
}

@article{oppenheim1969speech,
  title={Speech analysis-synthesis system based on homomorphic filtering},
  author={Oppenheim, Alan V},
  journal={The Journal of the Acoustical Society of America},
  volume={45},
  number={2},
  pages={458--465},
  year={1969},
  publisher={Acoustical Society of America}
}

@article{davis1980comparison,
  title={Comparison of parametric representations for monosyllabic word recognition in continuously spoken sentences},
  author={Davis, Steven and Mermelstein, Paul},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={28},
  number={4},
  pages={357--366},
  year={1980},
  publisher={IEEE}
}

@article{burrus1998wavelet,
    author = {Burrus, Charles and Gopinath, R. and Guo, H.},
    year = {1998},
    month = {01},
    pages = {},
    title = {Introduction to Wavelets and Wavelet Transform—A Primer},
    volume = {67},
    journal = {Recherche}
}

@online{kutz2018wavelet,
    title = {Time Frequency Analysis \& Wavelets},
    date = {2018},
    organization = {Youtube},
    author = {Nathan Kutz},
    url = {https://www.youtube.com/watch?v=ViZYXxuxUKA}
}

@book{kutz2013book,
  title={Data-driven modeling \& scientific computation: methods for complex systems \& big data, PART III, 13.: Time-Frequency Analysis: Fourier Transform and Wavelets},
  author={Kutz, J Nathan},
  year={2013},
  isbn={978-0199660346},
  publisher={Oxford University Press}
}

@inproceedings{gowdy2000mfdwc,
  title={Mel-scaled discrete wavelet coefficients for speech recognition},
  author={Gowdy, John N and Tufekci, Zekeriya},
  booktitle={2000 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No. 00CH37100)},
  volume={3},
  pages={1351--1354},
  year={2000},
  organization={IEEE}
}

@inproceedings{malik2009wavelet,
  title={Wavelet transform based automatic speaker recognition},
  author={Malik, S and Afsar, Fayyaz A},
  booktitle={2009 IEEE 13th International Multitopic Conference},
  pages={1--4},
  year={2009},
  organization={IEEE}
}

@article{hidayat2016wpt,
  title={Speech recognition of KV-patterned Indonesian syllable using MFCC, wavelet and HMM},
  author={Hidayat, Syahroni},
  journal={Kursor},
  volume={8},
  number={2},
  pages={67--78},
  year={2016}
}

@inproceedings{kral2010wpt,
  title={Discrete Wavelet Transform for automatic speaker recognition},
  author={Kr{\'a}l, Pavel},
  booktitle={2010 3rd International Congress on Image and Signal Processing},
  volume={7},
  pages={3514--3518},
  year={2010},
  organization={IEEE}
}

@inproceedings{wpt2017tree,
author = {Muo, Ugo and Madamedon, Misan and Ball, Andrew and Gu, Fengshou},
year = {2017},
month = {09},
pages = {1-6},
title = {Wavelet packet analysis and empirical mode decomposition for the fault diagnosis of reciprocating compressors},
doi = {10.23919/IConAC.2017.8082065}
}

 @misc{cpm2012lindat,
 title = {Czech Parliament Meetings},
 author = {Pra{\v z}{\'a}k, Ale{\v s} and {\v S}m{\'{\i}}dl, Lubo{\v s}},
 url = {http://hdl.handle.net/11858/00-097C-0000-0005-CF9C-4},
 note = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
 copyright = {Attribution-{NonCommercial}-{NoDerivs} 3.0 Unported ({CC} {BY}-{NC}-{ND} 3.0)},
 year = {2012} }
 
@misc{common2019voice,
    title={Common Voice: A Massively-Multilingual Speech Corpus},
    author={Rosana Ardila and Megan Branson and Kelly Davis and Michael Henretty and Michael Kohler and Josh Meyer and Reuben Morais and Lindsay Saunders and Francis M. Tyers and Gregor Weber},
    year={2019},
    eprint={1912.06670},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{deepspeech,
  author = {{Mozilla Corporation}},
  title = {DeepSpeech},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mozilla/DeepSpeech}},
  commit = {6d43e213a73d0efa141941196b45b8e8191daf46}
}

@online{deepspeech2019rdd,
    title = {DeepSpeech -- Introduction},
    date = {2019},
    organization = {Read the Docs},
    author = {{Mozilla Corporation}},
    url = {https://deepspeech.readthedocs.io/en/v0.6.0/DeepSpeech.html}
}

@misc{logits2011so,
title={What is the meaning of the word logits in TensorFlow?},
author={Salvador Dali {https://stackoverflow.com/users/1090562/salvador-dali}},
howpublished={Stack Overflow},
note={url: https://stackoverflow.com/a/43577384/8281969 (version 2018-10-02)}
}

@online{tds2018ctc,
  author = {Harald Scheidl},
  title = {An Intuitive Explanation of Connectionist Temporal Classification},
  url = {https://towardsdatascience.com/intuitively-understanding-connectionist-temporal-classification-3797e43a86c},
  date = {June 10, 2018},
  note = {online; accessed 18-May-2020}
}

@article{graves2008supervised,
  title={Supervised Sequence Labelling with Recurrent Neural Networks [Ph. D. dissertation]},
  author={Graves, A},
  journal={Technical University of Munich, Germany},
  year={2008}
}

@misc{speech2text,
  author = {{OpenDataLab/Richard Werner}},
  title = {speech2text},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/opendatalabcz/speech2text}},
  commit = {}
}

@article{bahl1989tree,
  title={A tree-based statistical language model for natural language speech recognition},
  author={Bahl, Lalit R and Brown, Peter F and de Souza, Peter V and Mercer, Robert L},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={37},
  number={7},
  pages={1001--1008},
  year={1989},
  publisher={IEEE}
}

@inproceedings{ddoukhanicassp2018,
  author = {Doukhan, David and Carrive, Jean and Vallet, Félicien and Larcher, Anthony and Meignier, Sylvain},
  title = {An Open-Source Speaker Gender Detection Framework for Monitoring Gender Equality},
  year = {2018},
  organization={IEEE},
  booktitle={Acoustics Speech and Signal Processing (ICASSP), 2018 IEEE International Conference on}
}

@inproceedings{ddoukhanmirex2018,
  author = {Doukhan, David and Lechapt, Eliott and Evrard, Marc and Carrive, Jean},
  title = {INA’S MIREX 2018 MUSIC AND SPEECH DETECTION SYSTEM},
  year = {2018},
  booktitle={Music Information Retrieval Evaluation eXchange (MIREX 2018)}
}

@article{shewalkar2019lstmwon,
author = {Shewalkar, Apeksha and Nyavanandi, Deepika and Ludwig, Simone},
year = {2019},
month = {10},
pages = {235-245},
title = {Performance Evaluation of Deep Neural Networks Applied to Speech Recognition: RNN, LSTM and GRU},
volume = {9},
journal = {Journal of Artificial Intelligence and Soft Computing Research},
doi = {10.2478/jaiscr-2019-0006}
}

@article{khandelwal2016gruwon,
  title={Comparing GRU and LSTM for automatic speech recognition},
  author={Khandelwal, Shubham and Lecouteux, Benjamin and Besacier, Laurent},
  year={2016},
  note={Available from: \url{https://hal.archives-ouvertes.fr/hal-01633254/document}}
}

@online{kaplan2002wpt,
  author = {Ian Kaplan},
  title = {The Wavelet Packet Transform},
  url = {http://bearcave.com/misl/misl_tech/wavelets/packet/index.html},
  date = {March, 2002},
  note = {online; accessed 19-May-2020}
}

@misc{nvidia2020docker,
  author = {{NVIDIA Corporation}},
  title = {nvidia-docker},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/NVIDIA/nvidia-docker}}
}

@online{docker2020docs,
  author = {{Docker Inc.}},
  title = {Docker Documentation},
  url = {https://docs.docker.com/},
  date = {May, 2020},
  note = {online}
}

@misc{jakobovski2019digits,
  author = {{Zohar Jackson (Jakobovski)}},
  title = {free-spoken-digit-dataset},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Jakobovski/free-spoken-digit-dataset}}
}

@article{Lee2019pywavelet,
  doi = {10.21105/joss.01237},
  url = {https://doi.org/10.21105/joss.01237},
  year = {2019},
  publisher = {The Open Journal},
  volume = {4},
  number = {36},
  pages = {1237},
  author = {Gregory Lee and Ralf Gommers and Filip Waselewski and Kai Wohlfahrt and Aaron O&amp;#8217;Leary},
  title = {PyWavelets: A Python package for wavelet analysis},
  journal = {Journal of Open Source Software}
}

@misc{tfwavelets2018uiocs,
  author = {{UiO-CS}},
  title = {tf-wavelets},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://uio-cs.github.io/tf-wavelets/}}
}

@misc{cwttensorflow2018nick,
  author = {{Nick Geoca (nickgeoca)}},
  title = {cwt-tensorflow},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nickgeoca/cwt-tensorflow}}
}

@online{common2020voice,
  author = {{Mozilla}},
  title = {Common Voice},
  url = {https://voice.mozilla.org/en},
  date = {May, 2020},
  note = {online}
}